CompanyManagement/UserControls/AddNewProjectUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.AddNewProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost
                                                DialogContentUniformCornerRadius="20">
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="10" Width="400"  Height="500">
                    <TextBlock Margin="5" Text="Thêm dự án mới" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Tên dự án"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="200"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Phòng ban"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Kế toán" />
                                <ComboBoxItem Content="Nhân sự" />
                                <ComboBoxItem Content="Sales" />
                                <ComboBoxItem Content="IT" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Chức vụ"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Trưởng phòng" />
                                <ComboBoxItem Content="Quản lý" />
                                <ComboBoxItem Content="Nhân viên" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <ComboBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Nhân viên"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Nguyễn Trường An" />
                                <ComboBoxItem Content="Trần Văn An" />
                                <ComboBoxItem Content="Nguyễn Hà Quỳnh Giao" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBlock Margin="5" Text="Deadline" FontSize="20" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="5">
                            <DatePicker
                                Margin="5" 
                              materialDesign:HintAssist.Hint="ngày"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />                
                        </Grid>
                        <Grid Grid.Row="6">
                            <materialDesign:TimePicker
                              Margin="5"                                               
                              materialDesign:HintAssist.Hint="giờ"
                              Is24Hours="True"
                              Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        </Grid>
                        <Grid Grid.Row="7">
                            <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                                <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Chấp nhận"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Hủy"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                Margin="0"
                Height="auto"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox Content="Chọn" IsChecked="{Binding DataContext.IsAllItems1Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
                                      TargetType="{x:Type DataGridColumnHeader}"
                                      BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Tên dự án" Width="*">
                               
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Mã dự án" Width="*">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Thời gian tạo" Width="*">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:ColorZone Height="80" Grid.Row="1"  Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                        <TextBlock
                            FontSize="24"
                            FontWeight="ExtraBold"
                            Margin="16"
                            Text="Dự án" />
                    </materialDesign:ColorZone>
                    <Button
                        Grid.Row="0"
                        Width="60"
                        Height="60"
                        Margin="0,0,28,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
