CompanyManagement/UserControls/AssignUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.AssignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CompanyManagement.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <uc:ProjectsUC
            x:Name="projectsUC"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            DataContext="{StaticResource ProjectsVM}" />
        <uc:TasksInProjectUC
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            DataContext="{Binding DataContext.TasksDataContext, ElementName=projectsUC}" />

    </Grid>
</UserControl>