CompanyManagement/UserControls/AssignUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.AssignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"       
             d:DesignHeight="750" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <Border  BorderThickness="1" Height="200">
                <materialDesign:Card HorizontalAlignment="Left" Width="200">
                    <StackPanel
                                        Margin="4"
                                        Orientation="Vertical">
                        <RadioButton
                                            Margin="4"
                                            Content="Chính"
                                            IsChecked="True"
                                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                        <RadioButton
                                            Margin="4"
                                            Content="Việc của tôi"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                        <RadioButton
                                            Margin="4"
                                            Content="Thông báo"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                        <RadioButton
                                            Margin="4"
                                            Content="Thống kê"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" />
                    </StackPanel>
                </materialDesign:Card>
            </Border>
            <Border  BorderThickness="1">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                                    Margin="5"
                                    Background="BlueViolet"
                                    Content="{materialDesign:PackIcon FindReplace}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    ToolTip="Tìm kiếm" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox
                                    Margin="3"
                                    FontSize="10"
                                    Background="White"
                                    materialDesign:HintAssist.Hint="Tìm nhóm"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    MaxLength="20"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>
            <Border  BorderThickness="1" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <materialDesign:Badged Badge="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:Card Width="150" Height="30" Background="White">
                                <TextBlock Text="Dự án quan trọng" HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                            </materialDesign:Card>
                        </materialDesign:Badged>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView >

                            <ListViewItem Content="du an 1">

                            </ListViewItem>
                            <ListViewItem Content="du an 3">
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            <Border  BorderThickness="1" Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="150">
                            <materialDesign:Badged Badge="2" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                <materialDesign:Card Width="100" Height="30" Background="White">
                                    <TextBlock Text="Dự án khác" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                </materialDesign:Card>
                            </materialDesign:Badged>
                        </Grid>
                        <Grid Grid.Column="1" Width="50">
                            <Button
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                ToolTip="MaterialDesignIconForegroundButton">
                                <materialDesign:PackIcon Kind="Plus" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                            <TextBlock Text="Dự án 1" />
                            <TextBlock Text="Dự án 2" />
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>