CompanyManagement/UserControls/AssignUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.AssignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CompanyManagement.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="5">
            <uc:ProjectsUC           
            x:Name="projectsUC"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />
        </Border >
        <Border Grid.Column="1" BorderThickness="5">
            <uc:TasksInProjectUC
            Margin="5"
            HorizontalAlignment="Left"
            DataContext="{Binding DataContext.TasksDataContext, ElementName=projectsUC}" />
        </Border>
        
    </Grid>
</UserControl>