CompanyManagement/UserControls/EmployeesUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.EmployeesUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Padding="10"
             x:Name="employeesUC"
             d:DesignHeight="777" d:DesignWidth="1508">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1000" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Margin="20 0 0 0"
                                Command="{Binding OpenInputDialogCommand}"
                                Background="ForestGreen"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="Hiển thị màn hình thêm nhân viên mới">
                                <materialDesign:PackIcon Kind="AccountPlusOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" />
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button />
                            <Button
                                Width="50"
                                Margin="0 2"
                                HorizontalAlignment="Right"
                                Background="DarkGreen"
                                Content="{materialDesign:PackIcon FindReplace}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Tìm kiếm" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                Margin="20 3"
                                FontSize="10"
                                materialDesign:HintAssist.Hint="Tìm nhân viên bằng MSNV"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="20"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="1">
                    <DataGrid CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              Background="White"
                              Height="650"
                              ItemsSource="{Binding Employees}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" CanUserResize="False" IsReadOnly="True"
                                                    Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Command="{Binding DataContext.UpdateEmployeeCommand, ElementName=employeesUC}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="PencilOutline" />
                                            </Button>
                                            <Button Margin="5 0 0 0"
                                                    Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=employeesUC}"
                                                    CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Họ và tên" IsReadOnly="True" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Giới tính" IsReadOnly="True" Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" Binding="{Binding Birthday}" />
                            <DataGridTextColumn Header="Chứng minh nhân dân" IsReadOnly="True" Binding="{Binding IdentifyCard}" />
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Số điện thoại" IsReadOnly="True" Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Mã Phòng Ban" IsReadOnly="True" Binding="{Binding DepartmentID}" />
                            <DataGridTextColumn Header="Mã vị trí công việc" IsReadOnly="True" Binding="{Binding PositionID}" />
                            <DataGridTextColumn Header="Lương" IsReadOnly="True" Binding="{Binding Salary}" />
                        </DataGrid.Columns>
                    </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>