CompanyManagement/UserControls/EmployeeInputUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.EmployeeInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="510.48" d:DesignWidth="904.033">
    <Grid>
        <StackPanel Height="491">
            <Grid Margin="20" Width="952" Height="456">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" VerticalAlignment="Top" Margin="0,30,0,0">
                        <Button Width="180" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="120"
                                Height="120"
                                Kind="AccountCircle" />
                        </Button>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="2" Margin="0,10,0,0">
                        <Label Content="{Binding ErrorMessage}" Foreground="#FF0000" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Mã số nhân viên"
                                Text="{Binding ID}"
                                Name="txtID"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                IsReadOnly="True" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Margin="5 5 5 20"
                                MaxLength="100"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                Text="{Binding Name}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <DatePicker
                                Margin="5 5 5 20"
                                Text="Format"
                                SelectedDate="{Binding Birthday}"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                materialDesign:HintAssist.FloatingOffset="0,-22"
                                materialDesign:HintAssist.Hint="Sinh nhật"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox
                                Margin="5 5 5 20"
                                MaxLength="12"
                                materialDesign:HintAssist.Hint="CMND/CCCD"
                                Text="{Binding IdentifyCard}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                Text="{Binding Username}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                Text="{Binding Password}"
                                MinHeight="8"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Margin="5 5 5 20"
                                MaxLength="255"
                                materialDesign:HintAssist.Hint="Địa chỉ"
                                Text="{Binding Address}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                MaxLength="10"
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Số điện thoại"
                                Text="{Binding PhoneNumber}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox
                                MaxLength="254"
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Email"
                                Text="{Binding Email}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <ComboBox
                                Margin="5 5 5 20"
                                SelectedValue="{Binding Gender}"
                                SelectedValuePath="Content"
                                materialDesign:HintAssist.Hint="Giới tính"
                                Text="{Binding Gender}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                                <ComboBoxItem Content="Khác" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel Orientation="Horizontal" Margin="5 5 5 20">
                                <ComboBox
                                    Width="140"
                                    ItemsSource="{Binding Departments}"
                                    SelectedValue="{Binding DepartmentID}"
                                    SelectedValuePath="ID"
                                    Margin="0 0 10 0"
                                    materialDesign:HintAssist.Hint="Phòng ban"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox
                                    Width="140"
                                    ItemsSource="{Binding Positions}"
                                    SelectedValue="{Binding PositionID}"
                                    SelectedValuePath="ID"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox
                                Margin="5 5 5 20"
                                materialDesign:HintAssist.Hint="Lương cơ bản"
                                Text="{Binding Salary}"
                                AcceptsReturn="True"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>