CompanyManagement/UserControls/EmployeeInputUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.EmployeeInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="392.4" d:DesignWidth="817.6">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" VerticalAlignment="Center" Margin="0 0 20 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="180" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Width="120"
                            Height="120"
                            Kind="AccountCircle" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="50 30 50 20">
                    <Button
                        Command="{Binding AddEmployeeCommand}"
                        CommandParameter="{Binding }"
                        Content="Thêm"
                        Background="ForestGreen"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Thêm nhân viên mới" />
                </Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        Margin="5 5 5 20"
                        MaxLength="20"
                        materialDesign:HintAssist.Hint="Mã số nhân viên"
                        Text="{Binding ID}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        Margin="5 5 5 20"
                        MaxLength="100"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Text="{Binding Name}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="2">
                    <DatePicker
                        Margin="5 5 5 20"
                        Text="Format"
                        SelectedDate="{Binding Birthday}"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Sinh nhật"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox
                        Margin="5 5 5 20"

                        MaxLength="12"
                        materialDesign:HintAssist.Hint="CMND/CCCD"
                        Text="{Binding IdentifyCard}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox
                        Margin="5 5 5 20"
                        MaxLength="255"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Text="{Binding Address}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        MaxLength="11"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Text="{Binding PhoneNumber}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                        MaxLength="254"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Email"
                        Text="{Binding Email}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Grid.Row="2">
                    <ComboBox
                        Margin="5 5 5 20"
                        SelectedValue="{Binding Gender}"
                        SelectedValuePath="Content"
                        materialDesign:HintAssist.Hint="Giới tính"
                        Text="{Binding Gender}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Khác" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" Margin="5 5 5 20">
                        <ComboBox
                            Width="140"
                            ItemsSource="{Binding Departments}"
                            SelectedValue="{Binding DepartmentID}"
                            SelectedValuePath="ID"
                            Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Phòng ban"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox
                            Width="140"
                            ItemsSource="{Binding Positions}"
                            SelectedValue="{Binding PositionID}"
                            SelectedValuePath="ID"
                            materialDesign:HintAssist.Hint="Chức vụ"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <TextBox
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Lương cơ bản"
                        Text="{Binding Salary}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>