CompanyManagement/UserControls/ListProjectUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.AddNewProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <materialDesign:DialogHost DialogContentUniformCornerRadius="20">
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="10" Width="400"  Height="400">
                    <TextBlock Margin="5" Text="Thêm dự án mới" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                Margin="10"
                                materialDesign:HintAssist.Hint="Tên dự án"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="200"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Margin="10"
                                materialDesign:HintAssist.Hint="Mã dự án"
                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                MaxLength="200"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Margin="5" Text="thời gian kết thúc" FontSize="20" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DatePicker
                                Margin="10" 
                              materialDesign:HintAssist.Hint="ngày"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />                
                        </Grid>
                        <Grid Grid.Row="4">
                            <materialDesign:TimePicker
                              Margin="10"                                               
                              materialDesign:HintAssist.Hint="giờ"
                              Is24Hours="True"
                              Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                                <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="Chấp nhận"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Hủy"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border
                Margin="0"
                Height="auto"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView>
                        
                    </ListView>
                    <materialDesign:ColorZone Height="80" Grid.Row="1"  Effect="{DynamicResource MaterialDesignShadowDepth5}" Mode="PrimaryMid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="ExtraBold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Danh sách dự án" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock
                                    FontSize="24"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontWeight="ExtraBold"
                                    Text="(0)" />
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button
                        Grid.Row="0"
                        Width="60"
                        Height="60"
                        Margin="0,0,28,-20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        ToolTip="Thêm dự án mới"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
