CompanyManagement/UserControls/ProjectsUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.ProjectsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             DataContext="{StaticResource ProjectsVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             x:Name="projectsUC"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Border
                Margin="0"
                Height="auto"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                BorderThickness="2"
                ClipToBounds="True">
            <Grid>
                <ListView Name="listviewProject"  ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns >
                                <GridViewColumn Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                  Background="LightCyan"
                                                  Command="{Binding ElementName=projectsUC,Path=DataContext.UpdateProjectCommand}"
                                                  CommandParameter="{Binding}"
                                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                  ToolTip="Edit">
                                                <materialDesign:PackIcon Kind="PencilPlus" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                  Background="Orange"
                                                  Command="{Binding ElementName=projectsUC,Path=DataContext.DeleteProjectCommand}"
                                                  CommandParameter="{Binding ID}"
                                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                  ToolTip="Delete">
                                                <materialDesign:PackIcon Kind="DeleteForever" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="650" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" FontSize="24"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button                   
                    Width="60"
                    Height="60"
                    Margin="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Thêm dự án mới"                      
                    Command="{Binding ElementName=projectsUC,Path=DataContext.OpenProjectInputCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
