CompanyManagement/UserControls/ProjectsUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.ProjectsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             x:Name="projectsUC">
    <Grid MinWidth="700" MinHeight="700">
        <Border
            Margin="0"
            Height="auto"
            BorderThickness="2"
            ClipToBounds="True">
            <Grid>
                <ListView ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding ItemClickCommand}"
                                                   CommandParameter="{Binding SelectedProject}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                    <Setter Property="Background" Value="#FFE0F7FA" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Height="50"
                                    Width="50"
                                    Margin="10 10"
                                    Background="LightCyan"
                                    Command="{Binding ElementName=projectsUC,Path=DataContext.UpdateProjectCommand}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Edit">
                                    <materialDesign:PackIcon Kind="PencilPlus" />
                                </Button>

                                <Button
                                    Height="50"
                                    Width="50"
                                    Margin="10 10"
                                    Background="Orange"
                                    Command="{Binding ElementName=projectsUC,Path=DataContext.DeleteProjectCommand}"
                                    CommandParameter="{Binding ID}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>

                                <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Name}" FontSize="22" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Width="60"
                    Height="60"
                    Margin="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="Thêm dự án mới"
                    Command="{Binding ElementName=projectsUC,Path=DataContext.OpenProjectInputCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>