CompanyManagement/UserControls/SearchBoxUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.SearchBoxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.UserControls"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"            
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Path Grid.Row="0"
              Panel.ZIndex="1"
              Margin="80 0"             
               Data="M 0, 0 L 10,10 L 20 ,0 L 0, 0"
              StrokeThickness="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Fill="White"
              Stroke="Black" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"></DropShadowEffect>
            </Path.Effect>
        </Path>
        <Border
            Grid.Row="1"
            CornerRadius="30" Padding="15" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Height="auto">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                            Margin="10 5" 
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Magnify" />
                    </Button>
                    <TextBox Grid.Column="1" 
                             Margin="20 5" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                </Grid>
                <ListView >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="200">
                                    <TextBlock Margin="5"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn Width="200">
                                    <TextBlock Margin="5"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <Button Width="50" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Style="{StaticResource MaterialDesignIconButton}">
                                     <materialDesign:PackIcon Kind="CloseOutline" />
                                    </Button>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Width="100" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Content="Chấp nhận"
                        Style="{StaticResource MaterialDesignIconButton}">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
