CompanyManagement/UserControls/TaskInputUC.xaml

<UserControl x:Class="CompanyManagement.UserControls.TaskInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             DataContext="{StaticResource TasksInProjectVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="513" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox
                Text="{Binding Name}"
                Background="White"
                Margin="20 5"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên nhiệm vụ" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                Text="{Binding Title}"
                Background="White"
                Margin="20 5"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tiêu đề nhiệm vụ" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox
                Text="{Binding Description}"
                Background="White"
                Margin="20 5"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mô tả" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding AssignDate}"
                Height="50"
                Margin="10"
                Width="265"
                    HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Ngày bắt đầu nhiệm vụ"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    Height="50"
                   Margin="10"
                    Width="265"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu nhiệm vụ"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding Deadline}"
                Height="50"
                Margin="10"
                Width="265"
                    HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Ngày kết thúc nhiệm vụ"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    Height="50"
                   Margin="10"
                    Width="265"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Giờ kết thúc nhiệm vụ"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox
                Text="{Binding EmployeeID}"
                Background="White"
                Margin="20 5"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã nhân viên" />
        </Grid>
        <Grid Grid.Row="6">
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
