CompanyManagement/UserControls/UCEmployee.xaml

<UserControl x:Class="CompanyManagement.UserControls.EmployeeUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="360"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="325" VerticalAlignment="Top" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" ></ColumnDefinition>
                    <ColumnDefinition Width="1200" ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" HorizontalAlignment="Left" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button Width="150" Height="160">
                                <materialDesign:PackIcon
                                                  Width="120"
                                                  Height="160"
                                                  Kind="AccountCircle" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                              Width="200"
                                              Content="Thêm"
                                                Background="ForestGreen"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                              ToolTip="Thêm nhân viên mới" 
                                             />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                              Width="200"
                                              Content="Xóa"
                                                Background="OrangeRed"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                              ToolTip="Thêm nhân viên mới" 
                                             />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Button
                                              Width="200"
                                              Content="Sửa"
                                                Background="Blue"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                              Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                              ToolTip="Thêm nhân viên mới" 
                                             />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Column="1" HorizontalAlignment="Right"  Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Họ và tên"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Mã số nhân viên"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="CMND/CCCD"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <DatePicker
                                                   Margin="20 5"
                                                   materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                                   materialDesign:HintAssist.FloatingOffset="0,-22"
                                                   materialDesign:HintAssist.Hint="Sinh nhật"
                                                   Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <ComboBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Giới tính"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                                <ComboBoxItem Content="Khác" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Địa chỉ"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <ComboBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Phòng ban"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Kế toán" />
                                <ComboBoxItem Content="Nhân sự" />
                                <ComboBoxItem Content="Sales" />
                                <ComboBoxItem Content="IT" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <ComboBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Chức vụ"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Trưởng phòng" />
                                <ComboBoxItem Content="Quản lý" />
                                <ComboBoxItem Content="Nhân viên" />
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox
                                                Margin="20 5"
                                                materialDesign:HintAssist.Hint="Lương cơ bản"
                                                AcceptsReturn="True"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <materialDesign:Card Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="1000"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PopupBox
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                StaysOpen="True">
                                <Grid  Width="300" Margin="8,8,8,8">
                                    <Grid.Resources>
                                        <Style TargetType="CheckBox"  BasedOn="{StaticResource MaterialDesignCheckBox}">
                                            <Setter   Property="Margin"    Value="8,8,10,8" />
                                        </Style>
                                        <Style   TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                            <Setter  Property="Margin"  Value="8,8,8,8" />
                                            <Setter  Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition  Height="*" />
                                        <RowDefinition  Height="*" />
                                        <RowDefinition  Height="*" />
                                        <RowDefinition  Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Margin="8,8,8,16"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Text="Lựa chọn" />
                                    <TextBox
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        materialDesign:HintAssist.Hint="Setting 1"
                                                        Text="200" />
                                    <TextBox
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        materialDesign:HintAssist.Hint="Setting 2"
                                                        Text="400" />
                                    <TextBox
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        materialDesign:HintAssist.Hint="Setting 3"
                                                        Text="600" />
                                    <CheckBox
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom" />
                                    <CheckBox
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom"
                                                        IsChecked="True" />
                                    <CheckBox
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Bottom" />
                                    <ComboBox
                                                        Grid.Row="4"
                                                        Grid.Column="0"
                                                        Margin="8"
                                                        materialDesign:HintAssist.Hint="Setting 4"
                                                        materialDesign:HintAssist.IsFloating="True"
                                                        MaxDropDownHeight="200">
                                        <ComboBoxItem Content="25%" />
                                        <ComboBoxItem Content="50%" />
                                        <ComboBoxItem Content="75%" />
                                        <ComboBoxItem Content="100%" />
                                        <ComboBoxItem Content="150%" />
                                        <ComboBoxItem Content="200%" />
                                        <ComboBoxItem Content="250%" />
                                        <ComboBoxItem Content="500%" />
                                    </ComboBox>
                                    <StackPanel
                                                        Grid.Row="5"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Horizontal">
                                        <Button  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"  Content="_Lọc" />
                                        <Button  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}"  Content="_Hủy"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                                Width="50"
                                                Margin="0 2"
                                                HorizontalAlignment="Right"
                                                Background="DarkGreen"
                                                Content="{materialDesign:PackIcon FindReplace}"
                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                ToolTip="Tìm kiếm" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox
                                                Margin="20 3"
                                                FontSize="10"
                                                materialDesign:HintAssist.Hint="Tìm nhân viên bằng MSNV"
                                                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                MaxLength="20"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Grid.Row="2">
                <DataGrid Name="dgEmployee" Background="White">

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
