CompanyManagement/Views/Dialogs/AddDepartmentDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddDepartmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:local="clr-namespace:CompanyManagement.Views.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"           
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="addDepartmentDialog"
        mc:Ignorable="d" Width="500" Height="500">
    <Border BorderBrush="Teal" BorderThickness="1">
        <Grid Margin="10">
            <StackPanel>
                <Button 
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=addDepartmentDialog}"
                    Height="30"
                    Width="30"
                    Foreground="Teal"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Thoát" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                    <TextBlock Margin="20 10" 
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Teal"
                           HorizontalAlignment="Center"
                           Text="Thêm Phòng Ban"/>
                <uc:DepartmentInputUC DataContext="{Binding DepartmentInputDataContext}"
                                      HorizontalAlignment="Center"
                                      Margin="20 10" />
                <Button Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Thêm"
                    Command="{Binding AddDepartmentCommand}"
                    CommandParameter="{Binding ElementName=addDepartmentDialog}"
                    Height="50"
                    Width="200"
                    Background="Teal"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Thêm phòng mới" />
            
            </StackPanel>
        </Grid>
    </Border>
</Window>
