CompanyManagement/Views/Dialogs/AddEmployeeDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="addEmployeeWindow"
        Title="EmployeeInputWindow" Height="600" Width="920">
    <Grid Margin="0 10">
        <StackPanel Height="564" VerticalAlignment="Center" HorizontalAlignment="Right" Width="920">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <uc:EmployeeInputUC DataContext="{Binding EmployeeInputDataContext}" />
            </Grid>
            <Grid>
                <Button
                    Content="Thêm"
                    Command="{Binding AddEmployeeCommand}"
                    CommandParameter="{Binding ElementName=addEmployeeWindow}"
                    Width="70"
                    Background="ForestGreen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Thêm nhân viên mới" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>