CompanyManagement/Views/Dialogs/AddLeaveDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddLeaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Views.Dialogs"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         x:Name="addLeaveWindow"
        Title="LeaveInputWindow" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock 
                Margin="10"
                FontWeight="Bold"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Tạo xin nghỉ phép"/>

            <uc:LeaveInputUC Margin="10"  DataContext="{Binding LeaveInputDataContext}"></uc:LeaveInputUC>

            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding AddLeaveCommand}"
                    CommandParameter="{Binding ElementName=addLeaveWindow}"
                    Content="Xác nhận"
                    ToolTip="Tạo bảng xin nghỉ phép"
                    Background="ForestGreen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="100 10"></Button>
        </StackPanel>
    </Grid>
</Window>
