CompanyManagement/Views/Dialogs/AddTaskDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="addTaskDialog"
        mc:Ignorable="d"
        Title="AddTaskDialog" Height="650" Width="700">
    <Grid>
        <StackPanel>
            <TextBlock Text="Thêm nhiệm vụ mới" 
                       FontSize="25" 
                       Margin="10"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
            <uc:TaskInputUC Margin="10" DataContext="{Binding TaskInputDataContext}" />
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Height="50"
                    Command="{Binding AddTaskCommand}"
                    CommandParameter="{Binding ElementName = addTaskDialog}"
                    ToolTip="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType = Window}}"
                    Margin="100 10">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </StackPanel>
    </Grid>
</Window>