CompanyManagement/Views/Dialogs/AddTaskDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Name="addTaskDialog"
        mc:Ignorable="d"
        Title="AddTaskDialog" Height="700" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="513" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60">
            <TextBlock Text="Thêm nhiệm vụ mới" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
        </Grid>
        <Grid Grid.Row="1" Height="513">
            <uc:TaskInputUC DataContext="{Binding TaskInputDataContext}" />
        </Grid>
        <Grid Grid.Row="2" Height="80">
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Height="50"
                    Command="{Binding AddTaskCommand}"
                    CommandParameter="{Binding ElementName = addTaskDialog}"
                    ToolTip="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType = Window}}"
                    Margin="100 5">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </Grid>
    </Grid>
</Window>