CompanyManagement/Views/Dialogs/AddTimeTrackingDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.AddTimeTrackingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:CompanyManagement.Views.UserControls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        x:Name="addTimeTrackingWindow"
       Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Thêm Bảng Chấm Công"/>
        <userControls:TimeTrackingInputUC Grid.Row="1" 
                                         Margin="0 20"/>
        <Button
            Grid.Row="2"
            Margin="20"
            Content="Thêm"          
            Width="300"
            Height="50"
            Background="ForestGreen"
            VerticalAlignment="Center"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Lưu bảng chấm công" />
    </Grid>
</Window>
