CompanyManagement/Views/Dialogs/CheckInDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.CheckInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Views.Dialogs"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="checkInDialog"
        Height="300" Width="600">
    <Grid>
        <StackPanel>
            <TextBlock Text="Check in" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"></TextBlock>
            <materialDesign:DialogHost CornerRadius="20" CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="500" Height="500">
                        <Grid Height="60" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Text="{Binding ElementName=checkInDialog, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>
                        <ListView Height="350" Margin="5" 
                                      Name="listTasks"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding ElementName=checkInDialog,Path=DataContext.SearchedTasksCanChoose , UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding  GetSelectedTaskCommand}"
                                                   CommandParameter="{Binding ElementName= listTasks}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                            <Setter Property="Background" Value="#e1f5fe" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="250">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Title" FontWeight="ExtraBold"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Height="40" Text="{Binding Title}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="ID" FontWeight="ExtraBold"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Height="40" Text="{Binding ID}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ToggleButton
                                                          Margin="20 0" 
                                                          IsEnabled="False"   
                                                          Background="Transparent"
                                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Width="100"
                                Content="Chọn"
                                Grid.Column="0"
                                Command="{Binding ElementName=checkInDialog, Path=DataContext.ChooseTaskCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                            <Button Width="100"
                                Content="Hoàn tất"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                        </Grid>

                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Canvas Height="40">
                    <TextBlock Text="Nhiệm vụ khởi đầu:" FontWeight="Bold" Margin="10" />
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Canvas.Right="5">
                        <materialDesign:PackIcon Kind="PlaylistPlus" />
                    </Button>
                </Canvas>
            </materialDesign:DialogHost>
            <Grid Height="100" Margin="10">
                <ItemsControl
                    ItemsSource="{Binding ElementName=checkInDialog, Path=DataContext.StartingTask}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="500" Height="50" CornerRadius="10" BorderBrush="Black"
                                            BorderThickness="0.5"  Margin="20 30" HorizontalAlignment="Center">
                                <Canvas>
                                    <TextBlock Margin="15" Text="{Binding Title}" />
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Canvas.Right="0"
                                                    Command="{Binding ElementName=checkInDialog, Path=DataContext.DeleteSelectedTaskCommand}"
                                                    CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                    </Button>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Button Content="Hoàn thành"
                    VerticalAlignment="Bottom"
                    Margin="10" 
                    Width="200" 
                    Height="35"                     
                    Command="{Binding CheckInCommand}" 
                    CommandParameter="{Binding ElementName=checkInDialog}"></Button>
        </StackPanel>
    </Grid>
</Window>
