CompanyManagement/Views/Dialogs/ResponeLeaveDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.ResponeLeaveDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Views.Dialogs"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"           
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        x:Name="responeLeaveDialog"
        Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            Margin="20 10" 
            FontSize="20"
            FontWeight="Bold"
            Foreground="Teal"
            HorizontalAlignment="Center"
            Text="Phàn hồi nghỉ phép"/>
        <TextBox
            Grid.Row="1"
            Height="50"
            Text="{Binding Response, UpdateSourceTrigger=PropertyChanged}"
            Background="White"
            Margin="10"
            materialDesign:HintAssist.Hint="Phản Hồi"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Button 
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Content="Thêm"
            Command="{Binding ResponseLeaveCommand}"
            CommandParameter="{Binding ElementName = responeLeaveDialog}"
            Height="50"
            Width="200"
            Background="Teal"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Thêm phản hồi" />

    </Grid>
</Window>
