CompanyManagement/Views/Dialogs/ResponseRequestDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.ResponseRequestDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            Name="responseRequestDialog"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d"
            Height="230" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20 10" 
            FontSize="20"
            FontWeight="Bold"
            Foreground="Teal"
            HorizontalAlignment="Center"
            Text="Phản Hồi Xin Phép"/>
        <TextBox
            Grid.Row="1"
            Height="50"
            Text="{Binding Response, UpdateSourceTrigger=PropertyChanged}"
            Background="White"
            Margin="10"
            materialDesign:HintAssist.Hint="Phản Hồi"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            Content="Cập nhật"
            Command="{Binding AddDenyRespone}"
            CommandParameter="{Binding ElementName=responseRequestDialog}"
            Height="40"
            Width="200"
            Background="Teal"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Phản Hồi" />
    </Grid>
</Window>
