CompanyManagement/Views/Dialogs/SalaryDetailsDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.SalaryDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="salaryDetailsDialog"
        mc:Ignorable="d"
        Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f1f8e9">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Width="Auto"
                Margin="10 0 0 0" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontWeight="ExtraBold" Grid.ColumnSpan="2" Height="52" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="Thông tin lương chi tiết: {0}/{1}" >
                        <Binding Path="MonthYear.Month"/>
                        <Binding Path="MonthYear.Year"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Height="50"
                Text="{Binding WorkerDepartment.Name, Mode=OneWay}"
                Background="White"
                Margin="10"      
                materialDesign:HintAssist.Hint= "Tên Phòng Ban" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Text="{Binding Worker.Name, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tên Nhân Viên" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Height="50"
                Text="{Binding WorkerRole.Title, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Chức Vụ" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Text="{Binding Worker.Salary, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Lương căn bản" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Height="50"
                Text="{Binding TotalWorkDays, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Ngày Làm" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Height="50"
                Text="{Binding TotalOffDays, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Ngày Nghỉ" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Height="50"
                Text="{Binding TotalBonuses, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Lương Thưởng" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="50"
                Text="{Binding Income, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Lương Thực" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Button Grid.Row="5"
                Background="#ff5fa022"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                Height="50"
                Command="{Binding CloseViewCommand}"
                CommandParameter="{Binding ElementName = salaryDetailsDialog}"
                ToolTip="Thêm"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType = Window}}"
                Margin="135,10,135,10" Grid.ColumnSpan="2">
                <materialDesign:PackIcon Kind="Close" Height="35" Width="35"/>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" 
                        Background="#f1f8e9"  
                        Foreground="#33691e"
                        Margin="10 5"
                        ExpandDirection="Down">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center" 
                            Margin="10 0" Kind="History"  
                            Foreground="#33691e"/>
                        <TextBlock                     
                                FontWeight="Bold"  
                                Margin="5"
                                Text="Lịch Sử Xin Nghỉ"                           
                                FontSize="20"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <DataGrid      
                    Height="295"
                    Margin="10 0 10 0"
                    CanUserResizeColumns="False"
                    Name="dgNeedApprove"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Background="White"
                    ItemsSource="{Binding OffDays}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Ngày" IsReadOnly="True" Binding="{Binding }" />
                        <DataGridTextColumn Width="Auto" Header="Giờ Check In" IsReadOnly="True" Binding="{Binding }" />
                        <DataGridTextColumn Width="Auto" Header="Giờ Check Out" IsReadOnly="True" Binding="{Binding }" />
                        <DataGridTextColumn Width="Auto" Header="Nhiệm Vụ Hoàn Thành" IsReadOnly="True" Binding="{Binding }" />
                        <DataGridTextColumn Width="Auto" Header="Trạng Thái" IsReadOnly="True" Binding="{Binding }" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Grid.Row="1" 
                        Background="#f1f8e9"  
                        Foreground="#33691e"
                        Margin="10 5"
                        ExpandDirection="Down">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" Margin="10,0,-10,0">
                        <materialDesign:PackIcon 
                            VerticalAlignment="Center" 
                            Margin="10 0" Kind="ListBox"  
                            Foreground="#33691e"/>
                        <TextBlock                     
                                FontWeight="Bold"  
                                Margin="5"
                                Text="Các Dự Án Hoàn Thành Trong Tháng"                           
                                FontSize="20"></TextBlock>
                    </StackPanel>
                </Expander.Header>
                <DataGrid      
                    Height="295"
                    Margin="10 0 10 0"
                    CanUserResizeColumns="False"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    Background="White"
                    ItemsSource="{Binding ProjectsCompleted}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Mã Dự Án" IsReadOnly="True" Binding="{Binding ProjectID}" />
                        <DataGridTextColumn Width="Auto" Header="Tên Dự Án" IsReadOnly="True" Binding="{Binding Project.Name}" />
                        <DataGridTextColumn Width="Auto" Header="Kết Thúc" IsReadOnly="True" Binding="{Binding Project.CompletedDate}" />
                        <DataGridTextColumn Width="Auto" Header="Ngày Thanh Toán" IsReadOnly="True" Binding="{Binding ReceivedDate}" />
                        <DataGridTextColumn Width="Auto" Header="Tiền Thưởng" IsReadOnly="True" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
        </Grid>
    </Grid>
</Window>