CompanyManagement/Views/Dialogs/SalaryDetailsDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.SalaryDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="salaryDetailsDialog"
        mc:Ignorable="d"
        Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#f1f8e9">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Width="Auto"
                Margin="10 0 0 0" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontWeight="ExtraBold" Grid.ColumnSpan="2" Height="52" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="Thông tin lương chi tiết: {0}/{1}" >
                        <Binding Path="MonthYear.Month"/>
                        <Binding Path="MonthYear.Year"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Height="50"
                Text="{Binding WorkerDepartment.Name, Mode=OneWay}"
                Background="White"
                Margin="10"      
                materialDesign:HintAssist.Hint= "Tên Phòng Ban" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Height="50"
                Text="{Binding Worker.Name, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tên Nhân Viên" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Height="50"
                Text="{Binding WorkerRole.Title, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Chức Vụ" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Text="{Binding WorkerRole.Salary, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Lương căn bản" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Height="50"
                Text="{Binding TotalWorkDays, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Ngày Làm" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Height="50"
                Text="{Binding TotalOffDays, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Ngày Nghỉ" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Height="50"
                Text="{Binding TotalBonuses, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Lương Thưởng" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Height="50"
                Text="{Binding Income, Mode=OneWay}"
                Background="White"
                Margin="10"      
                IsReadOnly="True"
                materialDesign:HintAssist.Hint= "Tổng Lương Thực" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <ScrollViewer Grid.Column="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" 
                            Background="#f1f8e9"  
                            Foreground="#33691e"
                            Margin="10 5"
                            ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Center" 
                                Margin="10 0" Kind="History"  
                                Foreground="#33691e"/>
                            <TextBlock                     
                                    FontWeight="Bold"  
                                    Margin="5"
                                    Text="Lịch Sử Xin Nghỉ"                           
                                    FontSize="20"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <!--<Border>
                        <Calendar   
                            Margin="50 5" 
                            SelectionMode="MultipleRange"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="False"
                            DisplayDateStart="{Binding StartDate, Mode=OneWay}"
                            DisplayDateEnd="{Binding EndDate, Mode=OneWay}"
                            Style="{StaticResource MaterialDesignCalendarPortraitForeground}" >
                            
                        </Calendar>
                    </Border>-->
                    <DataGrid      
                        Height="295"
                        Margin="10 0 10 0"
                        CanUserResizeColumns="False"
                        Name="dgLeaveHistory"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding ElementName=salaryDetailsDialog, Path=DataContext.LeaveRequests, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Trạng thái" IsReadOnly="True" Binding="{Binding Status.Name}" />
                            <DataGridTextColumn Width="Auto" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding Created}" />
                            <DataGridTextColumn Width="Auto" Header="Bắt đầu" IsReadOnly="True" Binding="{Binding Start}" />
                            <DataGridTextColumn Width="Auto" Header="Kết thúc" IsReadOnly="True" Binding="{Binding End}" />
                            <DataGridTextColumn Width="Auto" Header="Lí do" IsReadOnly="True" Binding="{Binding Reason}" />
                            <DataGridTextColumn Width="Auto" Header="Note" IsReadOnly="True" Binding="{Binding Notes}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Grid.Row="1" 
                            Background="#f1f8e9"  
                            Foreground="#33691e"
                            Margin="10 5"
                            ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="10,0,-10,0">
                            <materialDesign:PackIcon 
                                VerticalAlignment="Center" 
                                Margin="10 0" Kind="ListBox"  
                                Foreground="#33691e"/>
                            <TextBlock                     
                                    FontWeight="Bold"  
                                    Margin="5"
                                    Text="Các Dự Án Hoàn Thành Trong Tháng"                           
                                    FontSize="20"></TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <DataGrid      
                        Height="295"
                        Margin="10 0 10 0"
                        CanUserResizeColumns="False"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding ProjectsCompleted}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="Mã Dự Án" IsReadOnly="True" Binding="{Binding ProjectID}" />
                            <DataGridTextColumn Width="Auto" Header="Tên Dự Án" IsReadOnly="True" Binding="{Binding Project.Name}" />
                            <DataGridTextColumn Width="Auto" Header="Kết Thúc" IsReadOnly="True" Binding="{Binding Project.CompletedDate}" />
                            <DataGridTextColumn Width="Auto" Header="Ngày Thanh Toán" IsReadOnly="True" Binding="{Binding ReceivedDate}" />
                            <DataGridTextColumn Width="Auto" Header="Tiền Thưởng" IsReadOnly="True" Binding="{Binding Amount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>