CompanyManagement/Views/Dialogs/UpdateEmployeeDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        x:Name="updateEmployeeWindow"
        WindowStartupLocation="CenterScreen"
        Title="UpdateEmployeeDialog" Height="550" Width="920" MinHeight="550" MinWidth="920">
    <Grid Margin="0 10">
        <StackPanel Height="500" Width="900">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <uc:EmployeeInputUC DataContext="{Binding EmployeeInputDataContext}" Margin="20" />
            </Grid>
            <Grid>
                <Button
                    Content="Lưu"
                    Command="{Binding UpdateEmployeeCommand}"
                    CommandParameter="{Binding ElementName=updateEmployeeWindow}"
                    Width="70"
                    Background="ForestGreen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Thêm nhân viên mới" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>