CompanyManagement/Views/Dialogs/UpdateDepartmentDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateDepartmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="updateDepartmentWindow"
        Height="600" Width="800">
    <Border BorderBrush="Teal" BorderThickness="1">
        <Grid Margin="10">
            <StackPanel>
                <Button 
                    Margin="10"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="{Binding ElementName=updateDepartmentWindow}"
                    Height="30"
                    Width="30"
                    Foreground="Teal"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Thoát" >
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                </Button>
                <TextBlock Margin="20 10" 
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="Teal"
                           HorizontalAlignment="Center"
                           Text="Cập nhật Phòng Ban"/>
                <uc:DepartmentInputUC DataContext="{Binding DeptInputDataContext}"
                                      HorizontalAlignment="Center"
                                      Margin="20 10" />
                <Button Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="Cập nhật"
                        Command="{Binding UpdateDeptCommand}"
                        CommandParameter="{Binding ElementName=updateDepartmentWindow}"
                        Height="50"
                        Width="200"
                        Background="Teal"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Cập nhật phòng mới" />

            </StackPanel>
        </Grid>
        <Button
            Grid.Row="2"
            Margin="20"
            Content="Lưu"
            Command="{Binding UpdateDepartmentCommand}"
            CommandParameter="{Binding ElementName=updataDepartmentWindow}"
            Width="300"
            Height="50"
            Background="ForestGreen"
            VerticalAlignment="Center"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Lưu bảng phòng ban" />
    </Grid>
</Window>
