CompanyManagement/Views/Dialogs/UpdateTaskDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="updateTaskDialog"
        mc:Ignorable="d"
        Height="650" Width="700">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" Text="Thông tin chi tiết" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
            <uc:TaskInputUC Margin="10" DataContext="{Binding TaskInputDataContext}" />
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Height="50"
                    Command="{Binding UpdateTaskCommand}"
                    CommandParameter="{Binding ElementName = updateProjectDialog}"
                    ToolTip="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType = Window}}"
                    Margin="100 10">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
        </StackPanel>
    </Grid>
</Window>