CompanyManagement/Views/Dialogs/UpdateLeaveForManagerDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateLeaveForManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Views.Dialogs"
        xmlns:userControls="clr-namespace:CompanyManagement.Views.UserControls"
        WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        x:Name="updataLeaveForManagerWindow"
        Title="LeaveInputWindow" Height="600" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock 
                Margin="10"
                FontWeight="Bold"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Xác nhận nghỉ phép"/>

            <userControls:LeaveViewUC Margin="10" DataContext="{Binding LeaveInputDataContext}"/>

            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                    Height="50"
                    Foreground="White"
                    FontSize="18"
                    Command="{Binding UpdateLeaveCommand}"
                    CommandParameter="{Binding ElementName=updataLeaveForManagerWindow}"
                    Content="Xác nhận"
                    ToolTip="Xác nhận xin nghỉ phép"
                    Background="ForestGreen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="100 10"></Button>
        </StackPanel>
    </Grid>
</Window>
