CompanyManagement/Views/Dialogs/UpdateDepartmentDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateDepartmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        mc:Ignorable="d"
        x:Name="updateDepartmentWindow"
        Title="DepartmentInputWindow" Height="432" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontSize="25"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Cập nhật phòng ban"/>
        <Grid>
            <uc:DepartmentInputUC x:Name="departmentInputUC"/>
        </Grid>
        <Button
            Grid.Row="2"
            Margin="20"
            Content="Lưu"
            Command="{Binding UpdateDepartmentCommand}"
            CommandParameter="{Binding ElementName=updataDepartmentWindow}"
            Width="300"
            Height="50"
            Background="ForestGreen"
            VerticalAlignment="Center"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            ToolTip="Lưu bảng phòng ban" />
    </Grid>
</Window>
