CompanyManagement/Views/Dialogs/UpdateProjectDialog.xaml

<Window x:Class="CompanyManagement.Views.Dialogs.UpdateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"       
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="updateProjectDialog"
        mc:Ignorable="d" Width="700" Height="720">
    <Grid>
        <StackPanel>
            <TextBlock Text="Cập nhật dự án" 
                       FontSize="25" 
                       Margin="10"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
            <uc:ProjectInputUC DataContext="{Binding ProjectInputDataContext}" />
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Command="{Binding UpdateProjectCommand}"
                        CommandParameter="{Binding ElementName=updateProjectDialog}"
                        Height="50"
                        Margin="100 10"
                        ToolTip="Cập nhật">
                <materialDesign:PackIcon Kind="Pencil" />
            </Button>
        </StackPanel>
    </Grid>
</Window>