CompanyManagement/Views/Windows/EmployeeWindow.xaml

<Window x:Class="CompanyManagement.Views.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="employeesWindow"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200">
    <Grid>
        <materialDesign:DrawerHost >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="200">
                        <Border Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="FormatIndentIncrease" />
                                </Button>
                                <TextBlock Text="My Company" 
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DarkOliveGreen"></TextBlock>
                            </StackPanel>
                        </Border>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            Command="{Binding ShowUserInformationViewCommand}" 
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="{Binding StatusUserInformationView}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" />
                                <TextBlock Text="Tôi" Margin="47 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            Command="{Binding ShowAssignViewCommand}" 
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase" />
                                <TextBlock Text="Công việc" Margin="25 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                         
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarText" />
                                <TextBlock Text="Lịch làm" Margin="30 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"     
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" />
                                <TextBlock Text="Tài khoản" Margin="25 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            IsChecked="False"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BellRing" />
                                <TextBlock Text="Thông báo" Margin="22 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            IsChecked="False"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cog" />
                                <TextBlock Text="Cài đặt" Margin="33 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <Border Margin="0 10">
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5 0"  Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                </Button>
                                <TextBox Width="130"
                                         Background="White"                                        
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Height="auto" Margin="5" Background="White">
                            <ListView MinHeight="170" >

                            </ListView>
                        </Border>
                        <Border Margin="0 10">
                            <Button Height="50" Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Logout" />
                            </Button>
                        </Border>
                    </StackPanel>
                </Border>

            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#006064" Width="50">
                    <StackPanel>
                        <ToggleButton  HorizontalAlignment="Right"     
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatIndentDecrease ,Size=30}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            Height="80"
                            Width="50"
                            Margin="0 0 0 50"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=FormatListBulleted, Size=30}"         
                            Foreground="White"                                                   
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"                          
                            BorderThickness="0">
                        </ToggleButton>
                        <Button HorizontalAlignment="Right"  
                            Height="80"
                            Width="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowAssignViewCommand}"                                       
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Briefcase" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"
                            Margin="0 100"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowUserInformationViewCommand}"                                                               
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Border>
                <Border  Grid.Column="1" Margin="10" BorderThickness="1">
                    <ContentControl Content="{Binding ElementName=employeesWindow, Path=DataContext.CurrentChildView}" >
                    </ContentControl>
                </Border>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>