CompanyManagement/Views/Windows/MainWindow.xaml

<Window x:Class="CompanyManagement.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200" MinHeight="600" MinWidth="600">
    <Grid>
        <materialDesign:DrawerHost >
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="200">
                        <Border Height="60">
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Margin="5">
                                    <materialDesign:PackIcon Kind="FormatIndentIncrease" />
                                </Button>
                                <TextBlock Text="My Company"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DarkOliveGreen" />
                            </StackPanel>
                        </Border>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            Command="{Binding ShowUserInformationViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="{Binding StatusUserInformationView}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" />
                                <TextBlock Text="Tôi" Margin="58 0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Visibility="{Binding VisibilityAssignment}"
                            Height="50"
                            Margin="4"
                            Command="{Binding ShowAssignmentViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="{Binding StatusAssignmentView}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase" />
                                <TextBlock Text="Dự án" Margin="50 0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Visibility="{Binding VisibilityOrganization}"
                            Height="50"
                            Margin="4"
                            IsChecked="{Binding StatusOrganizationView}"
                            Command="{Binding ShowOrganizationViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup" />
                                <TextBlock Text="Nhân sự" Margin="42 0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            IsChecked="{Binding StatusLeavesView}"
                            Command="{Binding ShowLeavesViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EmailEdit" />
                                <TextBlock Text="Xin nghỉ phép" Margin="26 0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Visibility="{Binding VisibilityApproveLeaves}"
                            Height="50"
                            Margin="4"
                            IsChecked="{Binding StatusApproveLeavesView}"
                            Command="{Binding ShowApproveLeaveRequestsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EmailAlert" />
                                <TextBlock Text="Duyệt xin nghỉ" Margin="23 0" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Visibility="{Binding VisibilitySalaryRecords}"
                            Height="50"
                            Margin="4"
                            IsChecked="{Binding StatusSalaryRecordsView}"
                            Command="{Binding ShowSalaryRecordsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Money" />
                                <TextBlock Text="Bảng Lương" Margin="30 0" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#006064" Width="50">
                    <StackPanel>
                        <ToggleButton HorizontalAlignment="Right"
                                      materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FormatIndentDecrease ,Size=30}"
                                      Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Height="80"
                                      Width="50"
                                      Margin="0 0 0 5"
                                      Background="Transparent"
                                      Content="{materialDesign:PackIcon Kind=FormatListBulleted, Size=30}"
                                      Foreground="White"
                                      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                      CommandParameter="{x:Static Dock.Left}"
                                      BorderThickness="0" />
                        <Button HorizontalAlignment="Right"
                                Height="100"
                                Width="50"
                                ToolTip="Tôi"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ShowUserInformationViewCommand}"
                                BorderThickness="0">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                                Visibility="{Binding VisibilityAssignment}"
                                Height="100"
                                Width="50"
                                ToolTip="Dự án"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ShowAssignmentViewCommand}"
                                BorderThickness="0">
                            <materialDesign:PackIcon Kind="Briefcase" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                                Visibility="{Binding VisibilityOrganization}"
                                Height="100"
                                Width="50"
                                ToolTip="Nhân sự"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ShowOrganizationViewCommand}"
                                BorderThickness="0">
                            <materialDesign:PackIcon Kind="AccountGroup" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"
                                Visibility="{Binding VisibilitySalaryRecords}"
                                Height="100"
                                Width="50"
                                ToolTip="Bảng Lương"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding ShowSalaryRecordsViewCommand}"
                                BorderThickness="0">
                            <materialDesign:PackIcon Kind="Money" Foreground="White" />
                        </Button>
                        <Button
                            HorizontalAlignment="Right"
                            Height="100"
                            Width="50"
                            ToolTip="Đăng xuất"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding LogOutCommand}"
                            CommandParameter="{Binding ElementName=mainWindow}"
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Logout" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Border BorderThickness="1">
                        <ContentControl
                            Content="{Binding CurrentChildView, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>