CompanyManagement/Views/Windows/ManagerWindow.xaml

<Window x:Class="CompanyManagement.Views.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:vm="clr-namespace:CompanyManagement.ViewModels.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200" MinHeight="600" MinWidth="600">
    <Window.DataContext>
        <vm:ManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <materialDesign:DrawerHost  >
            <materialDesign:DrawerHost.LeftDrawerContent >
                <Border CornerRadius="30" BorderThickness="1">
                    <StackPanel Width="200">
                        <Border Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Left}"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Margin="5">
                                    <materialDesign:PackIcon Kind="Home" />
                                </Button>
                                <TextBlock Text="My Company" 
                                           Style="{StaticResource MaterialDesignButtonTextBlock}" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="DarkOliveGreen"></TextBlock>
                            </StackPanel>
                        </Border>
                        <RadioButton
                            Height="50"
                            Margin="4"
                            Command="{Binding ShowProjectsViewCommand}" 
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Briefcase" />
                                <TextBlock Text="Dự án" Margin="38 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"         
                            IsChecked="False"
                            Command="{Binding ShowEmployeesViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountGroup" />
                                <TextBlock Text="Nhân sự" Margin="30 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                
                            Command="{Binding ShowWorkScheduleViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarText" />
                                <TextBlock Text="Lịch làm" Margin="30 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            Command="{Binding ShowNotifyViewCommand}"
                            IsChecked="False"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BellRing" />
                                <TextBlock Text="Thông báo" Margin="22 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton
                            Height="50"
                            Margin="4"                           
                            IsChecked="False"
                            Command="{Binding ShowSettingsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonRight}" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Cog" />
                                <TextBlock Text="Cài đặt" Margin="33 0"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <Border Margin="0 10" >
                            <Expander HorizontalAlignment="Stretch" Header="Word Overview" Background="WhiteSmoke">
                                <StackPanel>
                                    <Button Background="Transparent"
                                            Height="50"
                                            Command="{Binding ShowTasksViewCommand}" BorderThickness="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Firework" Foreground="Black" />
                                                <TextBlock Text="Nhiệm vụ" Margin="25 0"  Foreground="Black"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button Background="Transparent" 
                                            Height="50"
                                            Command="{Binding ShowTimeKeepingViewCommand}" BorderThickness="0">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Cash100" Foreground="Black" />
                                                <TextBlock Text="Chấm công" Margin="20 0" Foreground="Black"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Expander>
                        </Border>
                        
                    </StackPanel>
                </Border>
                
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Background="#006064" Width="50">
                    <StackPanel>
                        <Button HorizontalAlignment="Right"                          
                            Height="80"
                            Width="50"
                            Margin="0 0 0 50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"                          
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Home" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"  
                            Height="80"
                            Width="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowProjectsViewCommand}"                                       
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="Briefcase" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"
                            Margin="0 50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowEmployeesViewCommand}"                                                               
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="AccountGroup" Foreground="White" />
                        </Button>
                        <Button HorizontalAlignment="Right"          
                            Height="80"
                            Width="50"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowWorkScheduleViewCommand}"                                                          
                            BorderThickness="0">
                            <materialDesign:PackIcon Kind="CalendarText" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Border  Margin="10" BorderThickness="1">
                        <ContentControl 
                            Content="{Binding CurrentChildView, UpdateSourceTrigger=PropertyChanged}" >
                        </ContentControl>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>