CompanyManagement/Dialogs/AddEmployeeDialog.xaml

<Window x:Class="CompanyManagement.Dialogs.AddEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:CompanyManagement.ViewModels"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
        mc:Ignorable="d"
        DataContext="{StaticResource AddEmployeeVM}"
        WindowStartupLocation="CenterScreen"
        x:Name="addEmployeeWindow"
        Title="EmployeeInputWindow" Height="600" Width="920">
    <Grid Margin="0 10">
        <StackPanel Height="564" VerticalAlignment="Center" HorizontalAlignment="Right" Width="920">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <uc:EmployeeInputUC x:Name="employeeInputUC"></uc:EmployeeInputUC>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Content="Thêm"
                    Command="{Binding AddEmployeeCommand}"
                    CommandParameter="{Binding ElementName=addEmployeeWindow}"
                    Width="70"
                    Background="ForestGreen"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    ToolTip="Thêm nhân viên mới">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>