CompanyManagement/Dialogs/AddProjectDialog.xaml

<Window x:Class="CompanyManagement.Dialogs.AddProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement.Dialogs"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             WindowStartupLocation="CenterScreen"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AddProjectVM}"
        x:Name="addProjectDialog"
        mc:Ignorable="d"
        Title="AddProjectDialog" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50">
            <TextBlock Text="Thêm dự án mới" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Height="440">
            <uc:ProjectInputUC DataContext="{Binding ProjectInputDataContext}"></uc:ProjectInputUC>
        </Grid>
        <Grid Grid.Row="2" Height="80">
            <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" 
                    Height="50"
                    Command="{Binding AddProjectCommand}"
                    CommandParameter="{Binding ElementName=addProjectDialog}"
                    ToolTip="Thêm" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Margin="100 5">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </Grid>
    </Grid>
</Window>
