CompanyManagement/Dialogs/UpdateProjectDialog.xaml

<Window x:Class="CompanyManagement.Dialogs.UpdateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="updateProjectDialog"
        mc:Ignorable="d"
        Height="720" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="550" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50">
            <TextBlock Text="Thông tin chi tiết" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="ExtraBold" />
        </Grid>
        <Grid Grid.Row="1" Height="550">
            <uc:ProjectInputUC DataContext="{Binding ProjectInputDataContext}" />
        </Grid>
        <Grid Grid.Row="2" Height="70">
            <Grid>
                <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        Command="{Binding UpdateProjectCommand}"
                        CommandParameter="{Binding ElementName=updateProjectDialog}"
                        Height="50"
                        Margin="100 0"
                        ToolTip="Cập nhật">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>