CompanyManagement/Views/UserControls/AssignUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.AssignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="assignUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3 0">
            <ContentControl Content="{Binding ElementName=assignUC, Path=DataContext.CurrentMenu}">
                
            </ContentControl>
            
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3" >
                <ContentControl Content="{Binding ElementName=assignUC, Path=DataContext.CurrentChildView}">
                </ContentControl>
            </Border >
            <!--<Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3">
                    <uc:ProjectsUC           
            x:Name="projectsUC"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />
                </Border >-->
            <!--<Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.1" Margin="3">
                <uc:TasksInProjectUC
            Margin="5"
            HorizontalAlignment="Left"
            DataContext="{Binding DataContext.TasksDataContext, ElementName=projectsUC}" />
            </Border>-->
            
        </Grid>
    </Grid>
</UserControl>