CompanyManagement/Views/UserControls/AssignUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.AssignUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="assignUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3 0" Name="Menu" Visibility="{Binding ElementName=assignUC,Path=DataContext.VisibilityMenu}">
            <StackPanel Orientation="Horizontal">
                <Button Margin="20 0"  
                        Command="{Binding ElementName=assignUC, Path=DataContext.ShowProjectsView}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="{Binding ElementName=assignUC, Path=DataContext.StatusTasksView}"
                            Command="{Binding ElementName=assignUC, Path=DataContext.ShowTasksView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Nhiệm vụ" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"                       
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Người tham gia" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="{Binding ElementName=assignUC, Path=DataContext.StatusTimeKeepingView}"
                            Command="{Binding ElementName=assignUC, Path=DataContext.ShowTimeKeeping}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Bảng chấm công" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"                  
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <materialDesign:PackIcon Kind="MoreHoriz" />
                </RadioButton>
                <RadioButton
                            Height="40"                                   
                            IsChecked="False"                          
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <materialDesign:PackIcon Kind="BellRing" />
                </RadioButton>
            </StackPanel>
            
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3" >
                <ContentControl Content="{Binding ElementName=assignUC, Path=DataContext.CurrentChildView}">
                </ContentControl>
            </Border >
        </Grid>
    </Grid>
</UserControl>