CompanyManagement/Views/UserControls/DepartmentInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.DepartmentInputUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             x:Name="deptInputUC">
    <StackPanel MinWidth="700">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding Name}"
                Background="White"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên phòng" />
            <materialDesign:DialogHost Placement="RelativePoint" CloseOnClickAway="True" Grid.Column="1" Margin="10">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Width="500" Height="500">
                        <Grid Height="60" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                                <materialDesign:PackIcon Kind="Magnify" />
                            </Button>
                            <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Text="{Binding ElementName=deptInputUC,Path=DataContext.TextToSearchDeptHead, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>
                        <ListView Height="350" Margin="5" 
                                      Name="listEmployee"
                                      SelectedValue="{Binding ElementName=deptInputUC, Path=DataContext.DeptHead, UpdateSourceTrigger=PropertyChanged}"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding ElementName=deptInputUC,Path=DataContext.SearchedEmployeesCanBeDeptHead, UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding  GetSelectedDeptHeadCommand}"
                                                   CommandParameter="{Binding ElementName= listEmployee}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                            <Setter Property="Background" Value="#e1f5fe" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="250">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Tên" FontWeight="ExtraBold"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Height="40" Text="{Binding Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="200">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Chức vụ" FontWeight="ExtraBold"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Height="40" Text="{Binding EmplRole.Title}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ToggleButton
                                                          Margin="20 0" 
                                                          IsEnabled="False"   
                                                          Background="Transparent"
                                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Margin="10">
                            <Button Width="200"
                                    Content="Hoàn tất"
                                    Foreground="White"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin=" 0 0 10 0" Grid.Column="0"
                                 IsReadOnly="True"
                                 Text="{Binding ElementName=deptInputUC,Path=DataContext.DeptHead.Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Trưởng phòng" />
                    <Button Width="20" Grid.Column="1"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                ToolTip="Thay đổi nhân viên">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                        </Button.Effect>
                        <materialDesign:PackIcon Kind="AccountPlus" Width="20"/>
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>


        <materialDesign:DialogHost Placement="RelativePoint" CornerRadius="20" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="500" Height="500">
                    <Grid Height="60" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Text="{Binding ElementName=deptInputUC, Path=DataContext.TextToSearchEmpl, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>
                    <ListView Height="350" Margin="5"
                              Name="listEmployees"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding ElementName=deptInputUC, Path=DataContext.SearchedEmployeesCanAddInDept, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding GetAllSelectedEmployeesCommand}"
                                                       CommandParameter="{Binding ElementName=listEmployees}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#e1f5fe" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkALL, Path= IsChecked}" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="250">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên nhân viên" FontWeight="ExtraBold" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="40" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Vị trí" FontWeight="ExtraBold" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="40" Text="{Binding EmplRole.Title}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="checkALL" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton
                                                    Margin="20 0"
                                                    IsEnabled="False"
                                                    Background="Transparent"
                                                    IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Width="100"
                                Content="Thêm"
                                Grid.Column="0"
                                Command="{Binding ElementName=deptInputUC, Path=DataContext.AddEmployeeCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                        <Button Width="100"
                                Content="Đóng"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Canvas Height="40">
                <TextBlock Text="Nhân viên:" VerticalAlignment="Center" Margin="10" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Canvas.Right="5">
                    <materialDesign:PackIcon Kind="PlaylistPlus" />
                </Button>
            </Canvas>
        </materialDesign:DialogHost>
        <Border BorderBrush="Black" BorderThickness="0.5" Margin="20 10" Height="200">
            <StackPanel>
                <ScrollViewer Height="200">
                    <StackPanel>
                        <Border Margin="5" BorderThickness="1">

                            <ItemsControl
                                ItemsSource="{Binding ElementName=deptInputUC, Path=DataContext.EmplsInDept, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="270" Height="50" CornerRadius="5" BorderBrush="Black"
                                                BorderThickness="0.5" Margin="10" HorizontalAlignment="Center">
                                            <Canvas>
                                                <TextBlock Margin="15" Text="{Binding Name}" TextWrapping="Wrap"/>
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Canvas.Right="0"
                                                        Command="{Binding ElementName=deptInputUC, Path=DataContext.DeleteEmployeeCommand}"
                                                        CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                                </Button>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        
        <TextBlock 
                Margin="10"
                Text="{Binding ErrorMessage}" 
                TextWrapping="Wrap" 
                Foreground="#FF0000" 
                TextAlignment="Left" 
                FontSize="13"/>
    </StackPanel>
</UserControl>