CompanyManagement/Views/UserControls/DepartmentInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.DepartmentInputUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             x:Name="deptInputUC"
              Height="300" Width="300">
    <StackPanel>
        <Grid>
            <TextBox
                Grid.Column="0"
                Text="{Binding Name}"
                Background="White"
                Margin="10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên phòng" />
        </Grid>
        
        <Grid>
            <TextBox
                Grid.Column="0"
                Text="{Binding Name}"
                Background="White"
                Margin="10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên phòng" />
        </Grid>
        
        <Grid>
            <TextBlock 
                Margin="10"
                Text="{Binding ErrorMessage}" 
                TextWrapping="Wrap" 
                Foreground="#FF0000" 
                TextAlignment="Left" 
                FontSize="13"/>
        </Grid>
    </StackPanel>
</UserControl>