CompanyManagement/Views/UserControls/DepartmentsUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.DepartmentsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="departmentsUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListView Margin="10"
                      SelectedItem="{Binding SelectedDepartment}"
                      ItemsSource="{Binding Departments}" >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseUp">
                        <b:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                <Setter Property="Background" Value="#FFE0F7FA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button                            
                                Margin="10 5"
                                VerticalAlignment="Center"
                                Background="#e0f7fa"
                                Foreground="#00bfe5"
                                Command="{Binding ElementName=departmentsUC,Path=DataContext.OpenUpdateDialogCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="Edit">
                                <materialDesign:PackIcon Kind="PencilPlus" Height="20" Width="20"/>
                            </Button>
                            <Button                              
                                Visibility="{Binding ElementName=departmentsUC,Path=DataContext.VisibleDeleteButton}"
                                Margin="10 5"
                                VerticalAlignment="Center"
                                Background="#fff3e0"
                                Foreground="#ef6c00"
                                Command="{Binding ElementName=departmentsUC,Path=DataContext.DeleteDepartmentCommand}"
                                CommandParameter="{Binding ID}"   
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="Delete">
                                <materialDesign:PackIcon Kind="DeleteForever"  Height="20" Width="20"/>
                            </Button>
                            <Button Margin="10 5"                                       
                                        Style="{StaticResource MaterialDesignIconButton}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Eye" Foreground="Gray"/>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Path 
                                                        Grid.Row="0"
                                                        Margin="0 0 0 -12"
                                                        Stroke="Teal"
                                                        StrokeThickness="0.5"
                                                        Fill="White"                                                         
                                                        Data="M 0,0 L 10, 10 L 20, 0 L 0,0" 
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Center">
                                                <Path.RenderTransform>
                                                    <RotateTransform Angle="180"></RotateTransform>
                                                </Path.RenderTransform>
                                            </Path>
                                            <Border BorderBrush="Teal"
                                                            BorderThickness="0.5"
                                                            Grid.Row="1"
                                                            Background="White" 
                                                            CornerRadius="30">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5"/>
                                                </Border.Effect>
                                                <StackPanel Margin="20">
                                                    <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Mã phòng: " Text="{Binding ID,Mode=OneWay}"/>
                                                    <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Tên phòng: " Text="{Binding Name,Mode=OneWay}"></TextBox>
                                                    <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Trưởng phòng: " Text="{Binding DeptHead.Name,Mode=OneWay}"/>
                                                    <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Số lượng nhân viên: " Text="{Binding Empls.Count,Mode=OneWay}"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <TextBlock Margin="30 5" VerticalAlignment="Center"
                                           Text="{Binding Name}" FontSize="20" Foreground="Black" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" 
                Visibility="{Binding VisibleAddButton}"
                Margin="20 10"
                Command="{Binding  ElementName=departmentsUC,Path=DataContext.OpenAddDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Plus"/>
        </Button>
    </Grid>
</UserControl>
