CompanyManagement/Views/UserControls/EmployeeInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.EmployeeInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="employeeInputUC"
             mc:Ignorable="d">
    <Grid Width="900">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:Card 
                            Width="100"
                            Height="100" 
                            Grid.Row="0" 
                            Margin="10">
                        <materialDesign:PackIcon
                            Foreground="Teal"
                            Width="100"
                            Height="100"
                            Kind="AccountCircle" />
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <TextBlock Text="{Binding ErrorMessage}" 
                                   TextWrapping="Wrap" 
                                   Foreground="#FF0000" 
                                   TextAlignment="Left" 
                                   FontSize="13"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Mã số nhân viên"
                        Text="{Binding ID}"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        IsReadOnly="True" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5 5 5 20"
                        MaxLength="100"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Text="{Binding Name}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5 5 5 20"
                        MaxLength="12"
                        materialDesign:HintAssist.Hint="CMND/CCCD"
                        Text="{Binding IdentifyCard}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5 5 5 20"
                        SelectedValue="{Binding Gender}"
                        SelectedValuePath="Content"
                        materialDesign:HintAssist.Hint="Giới tính"
                        Text="{Binding Gender}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Khác" />
                    </ComboBox>
                    <DatePicker
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5 5 5 20"
                        Text="Format"
                        SelectedDate="{Binding Birthday, StringFormat='dd/MM/yyyy'}"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Sinh nhật"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5 5 5 20"
                        MaxLength="255"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Text="{Binding Address}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="0"
                        MaxLength="10"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Text="{Binding PhoneNumber}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        MaxLength="254"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Email"
                        Text="{Binding Email}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Grid Grid.Row="4"
                          Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="5 5 5 20">
                            <ComboBox
                                    Width="175"
                                    ItemsSource="{Binding Departments}"
                                    SelectedValue="{Binding DepartmentID}"
                                    SelectedValuePath="ID"
                                    Margin="0 0 10 0"
                                    materialDesign:HintAssist.Hint="Phòng ban"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                                    Width="175"
                                    ItemsSource="{Binding Roles}"
                                    SelectedValue="{Binding RoleID}"
                                    SelectedValuePath="ID"
                                    materialDesign:HintAssist.Hint="Chức vụ"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5 5 5 20"
                        materialDesign:HintAssist.Hint="Lương cơ bản (VNĐ)"
                        Text="{Binding Salary, StringFormat='##,#', UpdateSourceTrigger=PropertyChanged}"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>