CompanyManagement/Views/UserControls/EmployeesUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.EmployeesUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="employeesUC"
             d:DesignHeight="680" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button
                        Height="30"
                        Width="50"
                        Margin="10 0 0 0"
                        Command="{Binding OpenInputDialogCommand}"
                        Background="ForestGreen"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="Hiển thị màn hình thêm nhân viên mới">
                        <materialDesign:PackIcon Kind="AccountPlusOutline" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Button
                            Width="50"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Background="DarkGreen"
                            Content="{materialDesign:PackIcon FindReplace}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Tìm kiếm" />
                        <TextBox
                            Margin="0,0,0,3"
                            FontSize="13"
                            materialDesign:HintAssist.Hint="Tìm Theo Tên"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap" HorizontalAlignment="Center" Width="160" Height="54" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Row="1">
            <DataGrid 
                MaxHeight="550"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                ItemsSource="{Binding Employees}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                            CanUserResize="False" 
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.UpdateEmployeeCommand, ElementName=employeesUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=employeesUC}"
                                            CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Họ và tên" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Giới tính" IsReadOnly="True" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" Binding="{Binding Birthday}" />
                    <DataGridTextColumn Header="Chứng minh nhân dân" IsReadOnly="True" Binding="{Binding IdentifyCard}" />
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Số điện thoại" IsReadOnly="True" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Mã Phòng Ban" IsReadOnly="True" Binding="{Binding DepartmentID}" />
                    <DataGridTextColumn Header="Mã vị trí công việc" IsReadOnly="True" Binding="{Binding PositionID}" />
                    <DataGridTextColumn Header="Lương" IsReadOnly="True" Binding="{Binding Salary}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>