CompanyManagement/Views/UserControls/EmployeesInDepartmentUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.EmployeesInDepartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="employeesInDepartmentUC"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="20 0" 
                        Grid.Column="0"
                        Command="{Binding ElementName=employeesInDepartmentUC, Path=DataContext.BackDepartmentViewCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Department.Name}" 
                           FontSize="20"
                           Foreground="Teal"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="2"
                         Margin="5"
                         materialDesign:TextFieldAssist.PrefixText="Tên: "
                         Text="{Binding TextToSearch , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="200"/>
                <Button Grid.Column="3" 
                        Command="{Binding OpenAddDialogCommand}"
                        Width="100" 
                        Margin="20 5">
                    <materialDesign:PackIcon Kind="AccountPlusOutline" />
                </Button>
            </Grid>
            <DataGrid Grid.Row="1"    
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                Margin="5"
                ItemsSource="{Binding SearchedEmployees}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                        CanUserResize="False" 
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10 0 0 0"
                                            ToolTip="Chỉnh sửa"
                                            Width="50" Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.OpenUpdateDialogCommand, ElementName=employeesInDepartmentUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="AccountEditOutline" Foreground="#00826b" Width="15" Height="15"/>
                                    </Button>
                                    <Button Margin="10 0 0 0"
                                            ToolTip="Xóa"
                                             Width="50" Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=employeesInDepartmentUC}"
                                        CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="#d50000" Width="15" Height="15" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Họ và tên" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Vị trí công việc" IsReadOnly="True" Binding="{Binding EmplRole.Title}" />
                    <DataGridTextColumn Header="Giới tính" IsReadOnly="True" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Ngày sinh" IsReadOnly="True" Binding="{Binding Birthday, StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Chứng minh nhân dân" IsReadOnly="True" Binding="{Binding IdentifyCard}" />
                    <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Số điện thoại" IsReadOnly="True" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="Địa chỉ" IsReadOnly="True" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="Lương" IsReadOnly="True" Binding="{Binding Salary}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
