CompanyManagement/Views/UserControls/EmployeesInDepartmentUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.EmployeesInDepartmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="employeesInDepartmentUC"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="20 0" 
                        Grid.Column="0"
                        Command="{Binding ElementName=employeesInDepartmentUC, Path=DataContext.BackDepartmentViewCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <TextBlock Grid.Column="1" 
                           Text="{Binding Department.Name}" 
                           FontSize="20"
                           Foreground="Teal"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="2"
                         Margin="5"
                         materialDesign:TextFieldAssist.PrefixText="Tên: "
                         Text="{Binding TextToSearch , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Tìm kiếm nhân viên"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Width="200"/>
                <Button Grid.Column="3" 
                        Command="{Binding OpenAddDialogCommand}"
                        Width="100" 
                        Margin="20 5">
                    <materialDesign:PackIcon Kind="AccountPlusOutline" />
                </Button>
            </Grid>
            <DataGrid Grid.Row="1"    
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                Margin="5"
                ItemsSource="{Binding SearchedEmployees}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                        CanUserResize="False" 
                                        IsReadOnly="True"
                                        Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10 0 0 0"
                                            ToolTip="Chỉnh sửa"
                                            Width="50" Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.OpenUpdateDialogCommand, ElementName=employeesInDepartmentUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="AccountEditOutline" Foreground="#00826b" Width="15" Height="15"/>
                                    </Button>
                                    <Button Margin="10 0 0 0"
                                            ToolTip="Xóa"
                                             Width="50" Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=employeesInDepartmentUC}"
                                        CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="#d50000" Width="15" Height="15" />
                                    </Button>
                                    <Button Margin="10 0 0 0"                                        
                                             Width="50" Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="Eye" Foreground="Gray" Width="15" Height="15" />
                                        </Button.Content>
                                        <Button.ToolTip>
                                            <ToolTip Background="Transparent">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Path 
                                                        Grid.Row="0"
                                                        Margin="0 0 0 -12"
                                                        Stroke="Gray"
                                                        StrokeThickness="0.3"
                                                        Fill="White"                                                         
                                                        Data="M 0,0 L 10, 10 L 20, 0 L 0,0" 
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <RotateTransform Angle="180"></RotateTransform>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <Border BorderBrush="Gray"
                                                            BorderThickness="0.3"
                                                            Grid.Row="1"
                                                            Background="White" 
                                                            CornerRadius="30">
                                                        <Border.Effect>
                                                            <DropShadowEffect BlurRadius="5" ShadowDepth="5"/>
                                                        </Border.Effect>
                                                        <StackPanel Margin="20">
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Mã nhân viên: " Text="{Binding ID,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Tên: " Text="{Binding Name,Mode=OneWay}"></TextBox>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Vị trí: " Text="{Binding EmplRole.Title,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Giới tính: " Text="{Binding Gender,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Ngày sinh: " Text="{Binding Birthday, StringFormat='dd/MM/yyyy',Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="CCCD: " Text="{Binding IdentifyCard,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Điện thoai: " Text="{Binding PhoneNumber,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Email: " Text="{Binding Email,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Địa chỉ: " Text="{Binding Address,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Lương: " Text="{Binding Salary,Mode=OneWay}"/>
                                                            <TextBox Foreground="Black" materialDesign:TextFieldAssist.PrefixText="Phòng: " Text="{Binding Department.Name,Mode=OneWay}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn MinWidth="200" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding ID}" />
                    <DataGridTextColumn MinWidth="250" Header="Họ và tên" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn MinWidth="200" Header="Vị trí công việc" IsReadOnly="True" Binding="{Binding EmplRole.Title}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
