CompanyManagement/Views/UserControls/LeaveViewUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.LeaveViewUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="475" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                    IsReadOnly="True"
                    Width="360"
                    Height="50"
                    Text="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt', UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="25 10 5 10"           
                    materialDesign:HintAssist.Hint= "Ngày tạo" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox
                        Width="360"
                        Height="50"
                        ItemsSource="{Binding LeaveStatuses}"
                        SelectedValue="{Binding LeaveStatuseID}"
                        SelectedValuePath="ID"
                        Margin="0 0 10 0"
                        materialDesign:HintAssist.Hint="Trạng thái xin phép"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center">
                <TextBlock Text="Tên nhân viên: " Margin="25 10 25 0" FontSize="12" FontFamily="Bold" Foreground="DimGray" Padding="10 0 0 0"/>
                <TextBlock Text="{Binding EmployeeID}" Margin="25 10 25 0" FontSize="12" FontFamily="Bold" Foreground="DimGray"/>
            </StackPanel>
            <TextBox
                Height="50"
                Text="{Binding LeaveStatusID, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="25 10 25 10"            
                materialDesign:HintAssist.Hint= "Trạng thái nghỉ" 
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <Label Height="30" Content="Lý do:" Margin="25 10 25 0" FontSize="12" FontFamily="Bold" Foreground="DimGray" Padding="10 0 0 0"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Disabled" Width="750"
                         Text="{Binding LeaveReason,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="25 0 25 10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                    IsReadOnly="True"
                    Height="50"
                    Text="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt', UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="25 10 5 10"            
                    materialDesign:HintAssist.Hint= "Thời gian bắt đầu" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                    IsReadOnly="True"
                    Height="50"
                    Text="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt', UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="5 10 25 10"       
                    materialDesign:HintAssist.Hint= "Thời gian kết thúc" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Grid>
            </Grid>
            <TextBox
                Height="50"
                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="25 10 25 10"            
                materialDesign:HintAssist.Hint= "Chú thích" 
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
