CompanyManagement/Views/UserControls/LeaveListUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.LeaveListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="leaveUC"
             mc:Ignorable="d" >
    <Grid MinHeight="600" MinWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding BackTimeLeaveCreateDate}" 
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ChevronLeft"  Width="20" Height="20" />
                    </Button>
                    <DatePicker
                      BorderBrush="Teal"
                      Width="80"                
                      SelectedDate="{Binding ElementName=leaveUC,Path=DataContext.TimeCreateLeave,UpdateSourceTrigger=PropertyChanged}"
                      FlowDirection="RightToLeft" />
                    <Button Command="{Binding NextTimeLeaveCreateDate}" 
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ChevronRight"  Width="20" Height="20" />
                    </Button>
                </StackPanel>
                <Button
                    Visibility="{Binding VisibleAddButton}"
                    ToolTip="Thêm nghỉ phép mới"
                    Width="200"
                    Margin="20 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenLeaveInputCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus"  Width="20" Height="20" FontWeight="ExtraBold" />
                        <TextBlock Text="New Leave" FontWeight="ExtraBold"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" 
                    Visibility="{Binding DataContext.VisibleApprovalLeavesExpander, ElementName=leaveUC}"
                    Background="#f3e5f5"  
                    Foreground="#4a148c"
                    Margin="10 5"
                    ExpandDirection="Down">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" 
                                                 Margin="10 0" Kind="CommentProcessingOutline"  
                                                 Foreground="#4a148c" ></materialDesign:PackIcon>
                                <materialDesign:Badged Badge="{Binding ElementName=dgNeedApprove,Path=Items.Count,UpdateSourceTrigger=PropertyChanged}"  
                                               Margin="10 0"   
                                               BadgeForeground="White"
                                               BadgeBackground="#8a24aa"
                                               VerticalAlignment="Center">
                                    <TextBlock                     
                                FontWeight="Bold"  
                                Margin="5"
                                Text="Yêu cầu xin nghỉ"                           
                                FontSize="20"></TextBlock>
                                </materialDesign:Badged>
                            </StackPanel>
                        </Expander.Header>
                        <DataGrid                                                 
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            Background="White"
                            ItemsSource="{Binding Leaves}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Operations" 
                                                    CanUserResize="False" 
                                                    IsReadOnly="True"
                                                    Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                     Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="#6a1b9a"
                                                    Foreground="White"
                                                     Height="30" Width="30"
                                                    Margin="5 0"                                               
                                                    Command="{Binding DataContext.UpdateLeaveCommand, ElementName=leaveUC}"
                                                    CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="PencilOutline" Height="15" Width="15"/>
                                                </Button>
                                                <Button 
                                                     Style="{StaticResource MaterialDesignIconButton}"
                                                    Margin="5 0"           
                                                    Height="30" Width="30"
                                                    BorderThickness="0"
                                                    Foreground="White"
                                                    Background="#bf360c"
                                                    Command="{Binding DataContext.DeleteLeaveCommand, ElementName=leaveUC}"
                                                    CommandParameter="{Binding ID}">
                                                    <materialDesign:PackIcon Kind="DeleteOutline" Height="15" Width="15" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="125" Header="Mã xin nghỉ" IsReadOnly="True" Binding="{Binding ID}" />
                                <DataGridTextColumn Width="125" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                                <DataGridTextColumn Width="125" Header="Mã loại nghỉ phép" IsReadOnly="True" Binding="{Binding LeaveTypeID}" />
                                <DataGridTextColumn Width="125" Header="Lý do" IsReadOnly="True" Binding="{Binding LeaveReason}" />
                                <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                                <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                                <DataGridTextColumn Width="120" Header="Mã loại trạng thái" IsReadOnly="True" Binding="{Binding LeaveStatusID}" />
                                <DataGridTextColumn Width="150" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                                <DataGridTextColumn Width="120" Header="Chú thích" IsReadOnly="True" Binding="{Binding Note}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Grid.Row="1"  
                    Visibility="{Binding DataContext.VisibleApprovedLeavesExpander, ElementName=leaveUC}"
                    Background="#f1f8e9"  
                    Foreground="#33691e"
                    Margin="10 5"
                    ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                 Margin="10 0" Kind="CommentCheckOutline"  
                                                 Foreground="#33691e" ></materialDesign:PackIcon>
                            <materialDesign:Badged Badge="{Binding ElementName=dgApprove,Path=Items.Count,UpdateSourceTrigger=PropertyChanged}"  
                                               Margin="10 0"   
                                               BadgeForeground="White"
                                               BadgeBackground="#80cbc4"
                                               VerticalAlignment="Center">
                                <TextBlock                     
                                FontWeight="Bold"  
                                Margin="5"
                                Text="Đã chấp nhận"                           
                                FontSize="20"></TextBlock>
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander.Header>
                    <DataGrid      
                        Name="dgApprove"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding ApprovedLeaves}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                              Height="30" Width="30"
                                            Margin="5 0" 
                                             Foreground="White"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="#bf360c"
                                            Command="{Binding DataContext.DenyLeaveCommand, ElementName=leaveUC}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="CloseOctagon" Height="15" Width="15"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="125" Header="Mã xin nghỉ" IsReadOnly="True" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="125" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                            <DataGridTextColumn Width="125" Header="Mã loại nghỉ phép" IsReadOnly="True" Binding="{Binding LeaveTypeID}" />
                            <DataGridTextColumn Width="125" Header="Lý do" IsReadOnly="True" Binding="{Binding LeaveReason}" />
                            <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Mã loại trạng thái" IsReadOnly="True" Binding="{Binding LeaveStatusID}" />
                            <DataGridTextColumn Width="150" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Chú thích" IsReadOnly="True" Binding="{Binding Note}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
                <Expander Grid.Row="2"  
                    Visibility="{Binding DataContext.VisibleUnapprovedLeavesExpander, ElementName=leaveUC}"
                    Background="#fbe9e7"  
                    Foreground="#bf360c"
                    Margin="10 5"
                    ExpandDirection="Down">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" 
                                                 Margin="10 0" Kind="CommentRemoveOutline"  
                                                 Foreground="#bf360c" ></materialDesign:PackIcon>
                            <materialDesign:Badged Badge="{Binding ElementName=dgNotApprove,Path=Items.Count,UpdateSourceTrigger=PropertyChanged}"  
                                               Margin="10 0"   
                                               BadgeForeground="White"
                                               BadgeBackground="#e57373"
                                               VerticalAlignment="Center">
                                <TextBlock                     
                                FontWeight="Bold"  
                                Margin="5"
                                Text="Không chấp nhận"                           
                                FontSize="20"></TextBlock>
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander.Header>
                    <DataGrid       
                        Name="dgNotApprove"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding UnapprovedLeaves}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                              Height="30" Width="30"
                                              Foreground="White"
                                             Margin="5 0"
                                             Background="Teal"
                                             Style="{StaticResource MaterialDesignIconButton}"
                                            Visibility="{Binding DataContext.VisibleApproveButton, ElementName=leaveUC}"
                                            Command="{Binding DataContext.ApproveLeaveCommand, ElementName=leaveUC}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Approve" Height="15" Width="15"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="125" Header="Mã xin nghỉ" IsReadOnly="True" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="125" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                            <DataGridTextColumn Width="125" Header="Mã loại nghỉ phép" IsReadOnly="True" Binding="{Binding LeaveTypeID}" />
                            <DataGridTextColumn Width="125" Header="Lý do" IsReadOnly="True" Binding="{Binding LeaveReason}" />
                            <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Mã loại trạng thái" IsReadOnly="True" Binding="{Binding LeaveStatusID}" />
                            <DataGridTextColumn Width="150" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Chú thích" IsReadOnly="True" Binding="{Binding Note}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
