CompanyManagement/Views/UserControls/LeavesUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.LeavesUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"  
            Name="leaveUC"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            mc:Ignorable="d">
    <Grid MinHeight="600" MinWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"  Width="20" Height="20" />
                </Button>
                <materialDesign:DialogHost CloseOnClickAway="True" >
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Width="300" Height="400">
                            <Calendar Name="calendarLeave" ></Calendar>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Content="CANCEL"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="10"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="50" Height="25" Text="{Binding ElementName=calendarLeave ,Path=SelectedDate}"></TextBox>
                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" >
                            <materialDesign:PackIcon Kind="CalendarBlankOutline" Width="20" Height="20"/>
                        </Button>
                        <TextBox Width="50" Height="25" Text="{Binding ElementName=calendarLeave ,Path=SelectedDate}"></TextBox>
                        <Button  Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ChevronRight"  Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Row="1">
            <DataGrid   
                MinWidth="1100"
                MinHeight="600"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                ItemsSource="{Binding Leaves}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                            CanUserResize="False" 
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Visibility="{Binding DataContext.VisibleApproveButton, ElementName=leaveUC}"
                                        Command="{Binding DataContext.ApproveLeaveCommand, ElementName=leaveUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Approve" />
                                    </Button>
                                    <Button
                                        Visibility="{Binding DataContext.VisibleUpdateButton, ElementName=leaveUC}"
                                        Command="{Binding DataContext.UpdateLeaveCommand, ElementName=leaveUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>
                                    <Button 
                                        Visibility="{Binding DataContext.VisibleDeleteButton, ElementName=leaveUC}"
                                        Command="{Binding DataContext.DeleteLeaveCommand, ElementName=leaveUC}"
                                        CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="125" Header="Mã xin nghỉ" IsReadOnly="True" Binding="{Binding ID}" />
                    <DataGridTextColumn Width="125" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Width="125" Header="Mã loại nghỉ phép" IsReadOnly="True" Binding="{Binding LeaveTypeID}" />
                    <DataGridTextColumn Width="125" Header="Lý do" IsReadOnly="True" Binding="{Binding LeaveReason}" />
                    <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                    <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                    <DataGridTextColumn Width="120" Header="Mã loại trạng thái" IsReadOnly="True" Binding="{Binding LeaveStatusID}" />
                    <DataGridTextColumn Width="150" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                    <DataGridTextColumn Width="120" Header="Chú thích" IsReadOnly="True" Binding="{Binding Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Button
            Visibility="{Binding VisibleAddButton}"
            ToolTip="Thêm bảng chấm công mới"
            Grid.Row="1"
            Width="60"
            Height="60"
            Margin="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OpenTimeKeepingInputCommand}"
            Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" />
    </Grid>
</UserControl>
