CompanyManagement/Views/UserControls/LeaveHistoryUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.LeaveHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             Name="leaveHistoryUC"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="ForestGreen">
                    <TextBlock Text="Các yêu cầu xin phép nghỉ" Height="20"  Margin="10" FontSize="20" 
                               FontFamily="Bold"  Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid   
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding Leaves}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" 
                                            CanUserResize="False" 
                                            IsReadOnly="True"
                                            Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                        Command="{Binding DataContext.UpdateLeaveCommand, ElementName=leaveHistoryUC}"
                                        CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="PencilOutline" />
                                            </Button>
                                            <Button Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeleteLeaveCommand, ElementName=leaveHistoryUC}"
                                            CommandParameter="{Binding ID}">
                                                <materialDesign:PackIcon Kind="DeleteOutline" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="125" Header="Mã xin nghỉ" IsReadOnly="True" Binding="{Binding ID}" />
                            <DataGridTextColumn Width="125" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                            <DataGridTextColumn Width="125" Header="Mã loại nghỉ phép" IsReadOnly="True" Binding="{Binding LeaveTypeID}" />
                            <DataGridTextColumn Width="125" Header="Lý do" IsReadOnly="True" Binding="{Binding LeaveReason}" />
                            <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Mã loại trạng thái" IsReadOnly="True" Binding="{Binding LeaveStatusID}" />
                            <DataGridTextColumn Width="150" Header="Ngày tạo" IsReadOnly="True" Binding="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt'}" />
                            <DataGridTextColumn Width="120" Header="Chú thích" IsReadOnly="True" Binding="{Binding Note}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button
                    ToolTip="Thêm bảng xin nghỉ phép mới"
                    Grid.Row="1"
                    Width="60"
                    Height="60"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding OpenLeaveInputCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="ForestGreen">
                    <TextBlock Text="Lịch sử" Margin="10" FontSize="20" FontFamily="Bold" 
                               Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView Name="lvLeave" ItemsSource="{Binding Leaves}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding LeaveStatusID}" FontSize="13" />
                                    <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding ID}" FontSize="13" />
                                    <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding LeaveReason}" FontSize="13" />
                                    <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding Start, StringFormat='dd/MM/yy HH:ss tt'}" FontSize="13" />
                                    <TextBlock Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding End, StringFormat='dd/MM/yy HH:ss tt'}" FontSize="13" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" Background="Transparent" />
    </Grid>
</UserControl>
