CompanyManagement/Views/UserControls/LeaveViewUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.LeaveViewUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="475" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                    Width="380"
                    Height="40"
                    IsReadOnly="True"
                    Text="{Binding CreateDate, StringFormat='dd/MM/yyyy HH:ss tt' , UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="10 10 10 5"           
                    materialDesign:HintAssist.Hint= "Chú thích" />
                </Grid>
                <Grid Grid.Column="1">
                <ComboBox
                    Width="380"
                    Height="40"
                    ItemsSource="{Binding LeaveStatuses}"
                    SelectedValue="{Binding ID}"
                    SelectedValuePath="ID"
                    Margin="10 10 10 5"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Trạng thái nghỉ: ">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock Text="Tên nhân viên: " Margin="10 10 0 0"/>
                <TextBlock Text="{Binding EmployeeID}" Margin="10 10 0 0"/>
            </StackPanel>
            <TextBox
                Height="60"
                Text="{Binding LeaveStatusID, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"            
                materialDesign:HintAssist.Hint= "Trạng thái nghỉ" />
            <Label Height="25" Content="Lý do:" Margin="10 5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="125" VerticalScrollBarVisibility="Disabled" Width="780"
                         Text="{Binding LeaveReason,  UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox
                    Height="50"
                    Text="{Binding Start, StringFormat='dd/MM/yyyy HH:ss tt', UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="10 10 5 0"            
                    materialDesign:HintAssist.Hint= "Thời gian bắt đầu" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                    Height="50"
                    Text="{Binding End, StringFormat='dd/MM/yyyy HH:ss tt', UpdateSourceTrigger=PropertyChanged}"
                    Background="White"
                    Margin="5 10 10 0"       
                    materialDesign:HintAssist.Hint= "Thời gian kết thúc" />
                </Grid>
            </Grid>
            <TextBox
                Height="60"
                Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="10"            
                materialDesign:HintAssist.Hint= "Chú thích" />
        </StackPanel>
    </Grid>
</UserControl>
