CompanyManagement/Views/UserControls/MenuInProjectUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.MenuInProjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="True"
                            Command="{Binding ElementName=managerWindow, Path=DataContext.ShowEmployeesView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Nhiệm vụ" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"
                            Command="{Binding ElementName=managerWindow, Path=DataContext.ShowEmployeesView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Người tham gia" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"
                            Command="{Binding ElementName=managerWindow, Path=DataContext.ShowEmployeesView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Bảng chấm công" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"
                            Command="{Binding ElementName=managerWindow, Path=DataContext.ShowEmployeesView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <materialDesign:PackIcon Kind="MoreHoriz" />
                </RadioButton>
                <RadioButton
                            Height="40"                                   
                            IsChecked="False"
                            Command="{Binding ElementName=managerWindow, Path=DataContext.ShowEmployeesView}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <materialDesign:PackIcon Kind="BellRing" />
                </RadioButton>
            </StackPanel>
    </Grid>
</UserControl>
