CompanyManagement/Views/UserControls/MilestonesUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.MilestonesUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="approveLeaveRequestListUC"
             mc:Ignorable="d">
    <Grid  MinHeight="600" MinWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>    
            <RowDefinition Height="Auto"></RowDefinition>    
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button
                    Visibility="{Binding VisibleAddButton}"
                    ToolTip="Thêm cột mốc"
                    Width="200"
                    Margin="20 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding OpenAddMilistoneCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus"  Width="20" Height="20" FontWeight="ExtraBold" />
                    <TextBlock Text="New Leave" FontWeight="ExtraBold"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
