CompanyManagement/Views/UserControls/NotifyUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.NotifyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" Width="1000" Height="600">
    <Border BorderBrush="Teal" BorderThickness="5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0" Height="50" Background="Teal">
                <StackPanel Orientation="Horizontal">
                    <Button Background="Transparent" BorderThickness="0" ToolTip="Clear all">
                        <materialDesign:PackIcon Kind="Delete" Foreground="White"/>
                    </Button>
                    <TextBlock Margin="450 0" Text="Notify" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" Margin="10">
                <ScrollViewer>
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="50" CornerRadius="5"  BorderBrush="Black" BorderThickness="0.5" Margin="10 5" HorizontalAlignment="Center" >
                                    <Canvas>
                                        <TextBlock  Margin="15" Text="aaa" ></TextBlock>
                                        <Button Style="{StaticResource MaterialDesignIconButton}" Canvas.Right="0">
                                            <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                        </Button>
                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</UserControl>
