CompanyManagement/Views/UserControls/OrganizationUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.OrganizationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="organizationUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3 0">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    Height="40"
                    Width="300"
                    Margin="4"         
                    IsChecked="{Binding ElementName=organizationUC, Path=DataContext.StatusDepartmentsView}"
                    Command="{Binding ElementName=organizationUC, Path=DataContext.ShowDepartmentsViewCommand}"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Phòng ban" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                    Height="40"
                    Width="300"
                    Margin="4"         
                    IsChecked="{Binding ElementName=organizationUC, Path=DataContext.StatusEmployeesView}"
                    Command="{Binding ElementName=organizationUC, Path=DataContext.ShowEmployeesViewCommand}"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Nhân viên khác" Margin="30 0"></TextBlock>
                </RadioButton>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="0.1"  Margin="3" >
                <ContentControl Content="{Binding ElementName=organizationUC, Path=DataContext.CurrentChildView}">
                </ContentControl>
            </Border >
        </Grid>
    </Grid>
</UserControl>
