CompanyManagement/Views/UserControls/PersonalSalaryUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.PersonalSalaryUC"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="personalSalaryUC"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid Background="#f1f8e9" MinHeight="550" MinWidth="1100">
        <DataGrid   
            Grid.Row="1"
            Height="Auto"
            MaxHeight="550"
            Width="Auto"
            Margin="10 5"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            Background="White"
            ItemsSource="{Binding SalaryRecords}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                        Header="Operations" 
                        CanUserResize="False" 
                        IsReadOnly="True"
                        Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Background="#33691e"
                                        Foreground="White"
                                        Height="30" Width="30"
                                        Margin="5 0"                                               
                                        Command="{Binding DataContext.OpenSalaryDetailsDialogCommand, ElementName=personalSalaryUC}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="OpenInNew" Height="15" Width="15"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto" Header="Thời Gian" IsReadOnly="True" Binding="{Binding MonthYear, StringFormat='MM/yyyy'}" />
                <DataGridTextColumn Width="150" Header="Chức vụ" IsReadOnly="True" Binding="{Binding WorkerRole.Title}" />
                <DataGridTextColumn Width="Auto" Header="Lương Cơ Bản" IsReadOnly="True" Binding="{Binding Worker.Salary, StringFormat='##,#'}" />
                <DataGridTextColumn Width="Auto" Header="Tổng Ngày Làm" IsReadOnly="True" Binding="{Binding TotalWorkDays}" />
                <DataGridTextColumn Width="Auto" Header="Tổng Ngày Nghỉ" IsReadOnly="True" Binding="{Binding TotalOffDays, Mode=OneWay}" />
                <DataGridTextColumn Width="Auto" Header="Tổng Tiền Thưởng (VNĐ)" IsReadOnly="True" Binding="{Binding TotalBonuses, StringFormat='##,#'}" />
                <DataGridTextColumn Width="Auto" Header="Lương Nhận (VNĐ)" IsReadOnly="True" Binding="{Binding Income, StringFormat='##,#'}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
