CompanyManagement/Views/UserControls/ProjectBonusUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.ProjectBonusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="projectBonusUC"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100"
             Background="White">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="DimGray"  BorderThickness="1,0,1,0" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Height="40" Background="#f3e5f5" Width="550" Margin="5 5 5 0">
                        <TextBlock Text="Danh Sách Thiết Lập Tiền Thưởng" FontSize="20" FontWeight="Bold"
                    Foreground="#4a148c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <DataGrid   
                        Height="250"
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding BonusSpecial}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                Height="30" Width="30"
                                                Foreground="White"
                                                Margin="5 0"
                                                Background="Teal"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{Binding DataContext.RestoreBonusCommand, ElementName=projectBonusUC}"
                                                CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Restore" Height="15" Width="15"/>
                                                </Button>
                                                <Button
                                                Height="30" Width="30"
                                                Foreground="White"
                                                Margin="5 0"
                                                Background="BlueViolet"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                Command="{Binding DataContext.AddCalculateShareBonusCommand, ElementName=projectBonusUC}"
                                                CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Calculator" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding Receiver.ID}" />
                                <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding Receiver.Name}"/>
                                <DataGridTextColumn Width="Auto" Header="Thưởng (%)" IsReadOnly="False" Binding="{Binding Percent,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="Auto" Header="Tiền thưởng (VNĐ)" IsReadOnly="True" Binding="{Binding Amount, StringFormat='##,#',UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Width="Auto" Header="Chức vụ" IsReadOnly="True" Binding="{Binding Receiver.RoleID}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid Height="40" Background="#fbe9e7" Width="550" Margin="5 5 5 0">
                        <TextBlock Text="Danh Sách Nhân Viên Không Nhận Thưởng" FontSize="20" FontWeight="Bold"
                    Foreground="#bf360c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid  
                        Height="250"
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding NonBonusList}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Teal"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.RestoreNonBonusCommand, ElementName=projectBonusUC}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Restore" Height="15" Width="15"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding Receiver.ID}" />
                                <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding Receiver.Name}" />
                                <DataGridTextColumn Width="Auto" Header="Chức vụ" IsReadOnly="True" Binding="{Binding Receiver.RoleID}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1">
                <Grid Height="40" Background="#f1f8e9" Width="550" Margin="5 5 5 0">
                    <TextBlock Text="Danh Sách Chia Thưởng Tự Động" FontSize="20" FontWeight="Bold" 
                    Foreground="#33691e" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <DataGrid       
                        Height="550"
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding BonusNormalList}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Teal"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.AddBonusCommand, ElementName=projectBonusUC}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Add" Height="15" Width="15"/>
                                            </Button>
                                            <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Red"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.AddNonBonusCommand, ElementName=projectBonusUC}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Minus" Height="15" Width="15"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding Receiver.ID}" />
                            <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding Receiver.Name}" />
                            <DataGridTextColumn Width="Auto" Header="Tiền thưởng (VNĐ)" IsReadOnly="True" Binding="{Binding Amount, StringFormat='##,#'}" />
                            <DataGridTextColumn Width="Auto" Header="Chức vụ" IsReadOnly="True" Binding="{Binding Receiver.RoleID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
        <Button
            Height="50" Width="100"
            Foreground="#f3e5f5" 
            Margin="20"
            Background="BlueViolet"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Command="{Binding DataContext.SaveShareBonusToDBCommand, ElementName=projectBonusUC}">
            <materialDesign:PackIcon Kind="Coins" Height="30" Width="30"/>
        </Button>
    </Grid>
</UserControl>
