CompanyManagement/Views/UserControls/ProjectSalaryBonusUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.ProjectSalaryBonusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="projectSalaryBonusUC"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="DimGray"  BorderThickness="1,0,1,0" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid Height="40" Background="#f3e5f5" Width="550" Margin="5 5 5 0">
                    <TextBlock Text="Danh Sách Nhân Viên Nhận Thưởng" FontSize="20" FontWeight="Bold"
                    Foreground="#4a148c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid       
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding BonusList}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Teal"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Visibility="{Binding DataContext.VisibleRestoreBonusButton, ElementName=projectSalaryBonusUC}"
                                            Command="{Binding DataContext.RestoreBonusCommand, ElementName=projectSalaryBonusUC}">
                                            <materialDesign:PackIcon Kind="Restore" Height="15" Width="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Số lượng hoàn thành" IsReadOnly="False" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Số lượng trễ hạn " IsReadOnly="False" Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <Grid Height="40" Background="#fbe9e7" Width="550" Margin="5 5 5 0">
                    <TextBlock Text="Danh Sách Nhân Viên Không Nhận Thưởng" FontSize="20" FontWeight="Bold"
                    Foreground="#bf360c" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <DataGrid       
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding UnBonusList}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Teal"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Visibility="{Binding DataContext.VisibleRestoreNonBonusButton, ElementName=projectSalaryBonusUC}"
                                            Command="{Binding DataContext.RestoreNonBonusCommand, ElementName=projectSalaryBonusUC}">
                                        <materialDesign:PackIcon Kind="Restore" Height="15" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Số lượng hoàn thành" IsReadOnly="False" Binding="{Binding}" />
                        <DataGridTextColumn Width="Auto" Header="Số lượng trễ hạn " IsReadOnly="False" Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Grid Height="40" Background="#f1f8e9" Width="550" Margin="5 5 5 0">
                <TextBlock Text="Danh Sách Nhân Viên Tham Gia Dự Án" FontSize="20" FontWeight="Bold" 
                    Foreground="#33691e" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid       
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding EmployeesProject}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                                CanUserResize="False" 
                                                IsReadOnly="True"
                                                Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Teal"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Visibility="{Binding DataContext.VisibleAddBonusButton, ElementName=projectSalaryBonusUC}"
                                            Command="{Binding DataContext.AddBonusCommand, ElementName=projectSalaryBonusUC}">
                                        <materialDesign:PackIcon Kind="Approve" Height="15" Width="15"/>
                                    </Button>
                                    <Button
                                            Height="30" Width="30"
                                            Foreground="White"
                                            Margin="5 0"
                                            Background="Red"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Visibility="{Binding DataContext.VisibleAddNonBonusButton, ElementName=projectSalaryBonusUC}"
                                            Command="{Binding DataContext.AddNonBonusCommand, ElementName=projectSalaryBonusUC}">
                                        <materialDesign:PackIcon Kind="Delete" Height="15" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="True" Binding="{Binding}" />
                    <DataGridTextColumn Width="Auto" Header="Tên nhân viên" IsReadOnly="True" Binding="{Binding}" />
                    <DataGridTextColumn Width="Auto" Header="Số lượng hoàn thành" IsReadOnly="False" Binding="{Binding}" />
                    <DataGridTextColumn Width="Auto" Header="Số lượng trễ hạn " IsReadOnly="False" Binding="{Binding}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
