CompanyManagement/Views/UserControls/ProjectDetailsUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.ProjectDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="projectDetailsUC"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3 0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="20 0"  
                        Command="{Binding ElementName=projectDetailsUC, Path=DataContext.BackProjectsViewCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" />
                </Button>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="{Binding ElementName=projectDetailsUC, Path=DataContext.StatusTasksView}"
                            Command="{Binding ElementName=projectDetailsUC, Path=DataContext.ShowTasksViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Nhiệm vụ" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Margin="4"   
                            Visibility="{Binding VisibilityBonusProj}"
                            IsChecked="{Binding ElementName=projectDetailsUC, Path=DataContext.StatusProjectBonusesView}"
                            Command="{Binding ElementName=projectDetailsUC, Path=DataContext.ShowProjectBonusesCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Tiền thưởng" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"     
                            IsChecked="{Binding ElementName=projectDetailsUC, Path=DataContext.StatusMilestonesView}"
                            Command="{Binding ElementName=projectDetailsUC, Path=DataContext.ShowMilestonesCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Các mốc dự án" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="{Binding ElementName=projectDetailsUC, Path=DataContext.StatusWidgetsView}"
                            Command="{Binding ElementName=projectDetailsUC, Path=DataContext.ShowWidgetsViewCommand}"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Thống kê" Margin="30 0"></TextBlock>
                </RadioButton>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Border BorderBrush="Gray" BorderThickness="0.1"  Margin="3" >
                <ContentControl Content="{Binding ElementName=projectDetailsUC, Path=DataContext.CurrentChildView}">
                </ContentControl>
            </Border >
        </Grid>
    </Grid>
</UserControl>
