CompanyManagement/Views/UserControls/ProjectInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.ProjectInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="projectInputUC"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding Name}"
                Background="White"
                Margin="10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên dự án" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ID}"
                Background="White"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã dự án" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="320"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    SelectedTime="{Binding Start, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="320"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="320"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    SelectedTime="{Binding End, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10"
                    Width="320"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ kết thúc"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>
        </Grid>
        <Canvas Height="40">
            <StackPanel Orientation="Horizontal" Margin="20 5" VerticalAlignment="Bottom">
                <TextBlock Text="Tiến độ: " />
                <TextBlock Text="{Binding Progress}" />
                <TextBlock Text="%" />
            </StackPanel>
        </Canvas>
        <materialDesign:DialogHost CornerRadius="20" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="500" Height="500">
                    <Grid Height="60" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Text="{Binding ElementName=projectInputUC, Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>
                    <ListView Height="350" Margin="5"
                              Name="listDepartment"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding ElementName=projectInputUC, Path=DataContext.SearchedDepartmentsCanAssign , UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding GetAllSelectedDepartmentCommand}"
                                                       CommandParameter="{Binding ElementName=listDepartment}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                 Value="True">
                                        <Setter Property="Background" Value="#e1f5fe" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=checkALL, Path= IsChecked}" Value="True">
                                        <Setter Property="IsSelected" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="380">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên phòng ban" FontWeight="ExtraBold" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Height="40" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        <GridViewColumn.Header>
                                            <CheckBox Name="checkALL" />
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ToggleButton
                                                    Margin="20 0"
                                                    IsEnabled="False"
                                                    Background="Transparent"
                                                    IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Width="100"
                                Content="Thêm"
                                Grid.Column="0"
                                Command="{Binding ElementName=projectInputUC, Path=DataContext.AddDepartmentCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                        <Button Width="100"
                                Content="Hoàn tất"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Canvas Height="40">
                <TextBlock Text="Phòng ban:" Margin="10" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Canvas.Right="5">
                    <materialDesign:PackIcon Kind="PlaylistPlus" />
                </Button>
            </Canvas>
        </materialDesign:DialogHost>

        <Border BorderBrush="Black" BorderThickness="0.5" Margin="20 10" Height="100">
            <StackPanel>
                <ScrollViewer Height="100">
                    <StackPanel>
                        <Border Margin="5" BorderThickness="1">

                            <ItemsControl
                                ItemsSource="{Binding ElementName=projectInputUC, Path=DataContext.DepartmentsInProject}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="270" Height="50" CornerRadius="5" BorderBrush="Black"
                                                BorderThickness="0.5" Margin="10" HorizontalAlignment="Center">
                                            <Canvas>
                                                <TextBlock Margin="15" Text="{Binding Name}" />
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Canvas.Right="0"
                                                        Command="{Binding ElementName=projectInputUC, Path=DataContext.DeleteDepartmentCommand}"
                                                        CommandParameter="{Binding ID}">
                                                    <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                                </Button>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                ItemsSource="{Binding ProjectStatuses}"
                SelectedValue="{Binding ProjectStatus}"
                SelectedValuePath="ID"
                Margin="10 10"
                materialDesign:HintAssist.Hint="Trạng thái"
                Background="White"
                Foreground="Black"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Column="1"
                Text="{Binding ErrorMessage}"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red" />
        </Grid>
    </StackPanel>
</UserControl>