CompanyManagement/Views/UserControls/ProjectInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.ProjectInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Name="projectInputUC"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBox
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Background="White"
            Margin="20 5"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Tên dự án" />
        <TextBox
            IsReadOnly="True"
            Text="{Binding ID}"
            Background="White"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Margin="20 5"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Mã dự án" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding Start}"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    SelectedTime="{Binding Start}"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DatePicker
                    SelectedDate="{Binding End}"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:TimePicker
                    SelectedTime="{Binding End}"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Giờ kết thúc"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>
        </Grid>
        <Canvas Height="40">
            <StackPanel Orientation="Horizontal" Margin="20 5" VerticalAlignment="Bottom">
                <TextBlock Text="Tiến độ: "/>
                <TextBlock Text="{Binding Progress}"></TextBlock>
                <TextBlock Text="%"></TextBlock>
            </StackPanel>
        </Canvas>
        <materialDesign:DialogHost CornerRadius="20" CloseOnClickAway="True" IsOpen="{Binding IsOpenAddDeparmentDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Width="300" Height="300">
                    <Grid Height="60" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>
                    <ListView Height="150" Margin="5"
                              ItemsSource="{Binding ElementName=projectInputUC, Path=DataContext.DepartmentsCanAssign}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Width="100"
                                Content="Thêm"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignIconButton}" />
                        <Button Width="100"
                                Content="Hoàn tất"
                                Grid.Column="1"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignIconButton}" />
                    </Grid>

                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Canvas Height="40">
                <TextBlock Text="Phòng ban:" Margin="10" />
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Canvas.Right="5">
                    <materialDesign:PackIcon Kind="PlaylistPlus" />
                </Button>
            </Canvas>
        </materialDesign:DialogHost>

        <Border BorderBrush="Black" BorderThickness="0.5" Margin="20 25" Height="100">
            <StackPanel>
                <ScrollViewer Height="100">
                    <StackPanel>
                        <Border Margin="5" BorderThickness="1">
                            
                            <ItemsControl ItemsSource="{Binding ElementName=projectInputUC, Path=DataContext.DepartmentsInProject}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="180" Height="50" CornerRadius="5" BorderBrush="Black"
                                                BorderThickness="0.5" Margin="10" HorizontalAlignment="Center">
                                            <Canvas>
                                                <TextBlock Margin="15" Text="{Binding Name}" />
                                                <Button Style="{StaticResource MaterialDesignIconButton}"
                                                        Canvas.Right="0"
                                                        Command="{Binding ElementName=projectInputUC, Path=DataContext.DeleteDeparmentCommand}"
                                                        CommandParameter="{Binding ID}">
                                                    <materialDesign:PackIcon Kind="Close" Foreground="Black" />
                                                </Button>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Width="645"
                    ItemsSource="{Binding ProjectStatuses}"
                    SelectedValue="{Binding ProjectStatus}"
                    SelectedValuePath="ID"
                    Margin="20 5"
                    materialDesign:HintAssist.Hint="Trạng thái"
                    Background="White"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Margin="10" Height="30">
            <TextBlock Text="{Binding ErrorMessage}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Red" />
        </Grid>
    </StackPanel>
</UserControl>