CompanyManagement/Views/UserControls/SalaryRecordsUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.SalaryRecordsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="salaryRecordsUC"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBox
                        Margin="10 5 5 5"
                        Width="150"
                        ItemsSource="{Binding Years}"
                        SelectedValue ="{Binding Year}"
                        materialDesign:HintAssist.Hint="Năm"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
                <ComboBox
                        Margin="5"
                        Width="150"
                        SelectedValue ="{Binding Month}"
                        SelectedValuePath="Content"
                        materialDesign:HintAssist.Hint="Tháng"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="6"></ComboBoxItem>
                    <ComboBoxItem Content="7"></ComboBoxItem>
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="9"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                    <ComboBoxItem Content="11"></ComboBoxItem>
                    <ComboBoxItem Content="12"></ComboBoxItem>
                </ComboBox>
                <ComboBox
                        Margin="5"
                        Width="220"
                        ItemsSource="{Binding Departments}"
                        SelectedValue="{Binding DepartmentID}"
                        SelectedValuePath="ID"
                        materialDesign:HintAssist.Hint="Phòng ban"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="{Binding MessageTimeRemain}" Foreground="Red" Width="auto" VerticalAlignment="Center" Margin="10"/>
                <Button
                    Visibility="{Binding VisibleRestoreButton}"
                    Content="Hoàn Tác"
                    Height="30" Width="120"
                    Foreground="White"
                    Margin="5 0"
                    Background="#ff5fa022"
                    Command="{Binding DataContext.RestorePayRollCommand, ElementName=salaryRecordsUC}"
                    CommandParameter="{Binding}"/>
                <Button
                    Content="Thống Kê"
                    Height="30" Width="120"
                    Foreground="White"
                    Margin="5 0"
                    Background="#ff5fa022"
                    Command="{Binding DataContext.CalculateSalaryCommand, ElementName=salaryRecordsUC}"
                    CommandParameter="{Binding}"/>
                <Button
                    Content="Phát Lương"
                    Height="30" Width="120"
                    Foreground="White"
                    Margin="5 0"
                    Background="#ff5fa022"
                    Command="{Binding DataContext.DistributeSalaryCommand, ElementName=salaryRecordsUC}"
                    CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="1">
                <DataGrid   
                        Height="550"
                        Margin="5 0 5 0"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        ItemsSource="{Binding SalaryRecords}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Operations" 
                                                    CanUserResize="False" 
                                                    IsReadOnly="True"
                                                    Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Background="#33691e"
                                                    Foreground="White"
                                                    Height="30" Width="30"
                                                    Margin="5 0"                                               
                                                    Command="{Binding DataContext.OpenSalaryDetailsDialogCommand, ElementName=salaryRecordsUC}"
                                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="OpenInNew" Height="15" Width="15"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="Auto" Header="Thời Gian" IsReadOnly="True" Binding="{Binding MonthYear, StringFormat='MM/yyyy'}" />
                        <DataGridTextColumn Width="Auto" Header="Phòng Ban" IsReadOnly="True" Binding="{Binding WorkerDepartment.Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Mã Nhân Viên" IsReadOnly="False" Binding="{Binding EmployeeID}"/>
                        <DataGridTextColumn Width="Auto" Header="Tên Nhân Viên" IsReadOnly="True" Binding="{Binding Worker.Name}" />
                        <DataGridTextColumn Width="Auto" Header="Chức vụ" IsReadOnly="True" Binding="{Binding WorkerRole.Title}" />
                        <DataGridTextColumn Width="Auto" Header="Tổng Ngày Làm" IsReadOnly="True" Binding="{Binding TotalWorkDays}" />
                        <DataGridTextColumn Width="Auto" Header="Tổng Ngày Nghỉ" IsReadOnly="True" Binding="{Binding TotalOffDays, Mode=OneWay}" />
                        <DataGridTextColumn Width="Auto" Header="Tổng Tiền Thưởng" IsReadOnly="True" Binding="{Binding TotalBonuses}" />
                        <DataGridTextColumn Width="Auto" Header="Lương Nhận" IsReadOnly="True" Binding="{Binding Income}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
    </Grid>
</UserControl>
