CompanyManagement/Views/UserControls/TaskInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TaskInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"           
             Name="taskInputUC"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Text="{Binding Title}"
                    Background="White"
                    Margin="10"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Tiêu đề nhiệm vụ" />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding ID}"
                    Background="White"
                    Margin="10"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Mã nhiệm vụ" />
            </Grid>
            <TextBox
                Text="{Binding Explanation}"
                Background="White"
                Margin="10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mô tả" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    SelectedDate="{Binding StartDate}"
                    Height="50"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Ngày bắt đầu nhiệm vụ"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:TimePicker
                    SelectedTime="{Binding StartDate}"
                    Height="50"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Giờ bắt đầu nhiệm vụ"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DatePicker
                    SelectedDate="{Binding Deadline}"
                    Height="50"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Right"
                    materialDesign:HintAssist.Hint="Ngày kết thúc nhiệm vụ"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:TimePicker
                    SelectedTime="{Binding Deadline}"
                    Height="50"
                    Margin="10"
                    Width="310"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Giờ kết thúc nhiệm vụ"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:DialogHost CloseOnClickAway="True">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Width="500" Height="500">
                            <Grid Height="60" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0"
                                Margin="10 5"
                                Style="{StaticResource MaterialDesignIconButton}">
                                    <materialDesign:PackIcon Kind="Magnify" />
                                </Button>
                                <TextBox Grid.Column="1"
                                 Margin="20 5"
                                 Text="{Binding ElementName=taskInputUC,Path=DataContext.TextToSearch, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            </Grid>
                            <ListView Height="350" Margin="5" 
                                      Name="listEmployee"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding ElementName=taskInputUC,Path=DataContext.SearchedEmployeesCanAssign , UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding  GetSelectedEmployeeCommand}"
                                                   CommandParameter="{Binding ElementName= listEmployee}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="Background" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                             Value="True">
                                                <Setter Property="Background" Value="#e1f5fe" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="250">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Tên" FontWeight="ExtraBold"></TextBlock>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Height="40" Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="ID" FontWeight="ExtraBold"></TextBlock>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Height="40" Text="{Binding ID}" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="100">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton
                                                          Margin="20 0" 
                                                          IsEnabled="False"   
                                                          Background="Transparent"
                                                          IsChecked="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                          Style="{StaticResource MaterialDesignActionLightToggleButton}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid Margin="10">
                                <Button Width="200"
                                    Content="Hoàn tất"
                                    Foreground="White"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10"
                                 Text="{Binding EmployeeID}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.Hint="Nhân viên"
                                 Width="280"></TextBox>
                        <Button Width="20" 
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                ToolTip="Thay đổi nhân viên">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="1" ShadowDepth="1"></DropShadowEffect>
                            </Button.Effect>
                            <materialDesign:PackIcon Kind="AccountPlus" Width="20"/>
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
                <ComboBox
                    Grid.Column="1"
                    Width="310"
                    Margin="10"
                    ItemsSource="{Binding TaskStatuses}"
                    SelectedValue="{Binding StatusID}"
                    SelectedValuePath="ID"
                    materialDesign:HintAssist.Hint="Trạng thái"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom">
                        <TextBlock Text="Tiến trình: "/>
                        <TextBlock Text="{Binding ElementName=progressSlider, Path=Value}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Slider 
                        x:Name="progressSlider" 
                        Value="{Binding Progress}" 
                        Maximum="100" 
                        Minimum="0" 
                        IsSnapToTickEnabled="True" 
                        TickFrequency="10" 
                        Margin="20 5 20 0"/>
                </Grid>
            </Grid>
            <Grid>
                <TextBlock 
                    Text="{Binding ErrorMessage}" 
                    TextWrapping="Wrap" 
                    Foreground="#FF0000" 
                    TextAlignment="Center" 
                    FontSize="13"
                    Height="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
