CompanyManagement/Views/UserControls/TimeKeepingUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeKeepingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"          
            FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="CalendarBlankOutline" />
                </Button>
                <TextBlock Text="..." VerticalAlignment="Center"></TextBlock>
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="400">
                            <GridViewColumn.Header >
                                <TextBlock Text="Nhiệm vụ"></TextBlock>
                            </GridViewColumn.Header> 
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon Kind="StarCheck" />
                                            </Button>
                                            <TextBlock></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Giờ"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Chủ"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Thanh toán"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumn.Header>
                                <TextBlock Text="Trạng thái"></TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" Background="AliceBlue">
                                        <ComboBox>
                                            <ComboBoxItem Content="Chấp nhận"></ComboBoxItem>
                                            <ComboBoxItem Content="Hủy"></ComboBoxItem>
                                            <ComboBoxItem Content="Đợi"></ComboBoxItem>
                                        </ComboBox>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
