CompanyManagement/Views/UserControls/TimeTrackingInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeTrackingInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox         
                Background="White"
                Margin="20 10"
                IsEnabled="False"  
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã tác vụ" />
            <TextBox
                Background="White"
                Margin="20 10"
                IsEnabled="False"                    
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Người tạo"/>
            <TextBox            
                Background="White"
                Margin="20 10"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã nhân viên" />
            <Grid Height="60" Margin="20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
                            Grid.Column="0"
                            Height="50"          
                            Width="250"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Giờ bắt đầu nhiệm vụ"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                <materialDesign:TimePicker
                            Grid.Column="1"
                            Height="50"
                            Width="250"
                            Margin="10 0 0 0"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Giờ kết thúc nhiệm vụ"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </Grid>
             
            <TextBox
                Height="60"      
                Background="White"
                Margin="20 10"            
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Ghi chú" />
            
            <TextBlock 
                       Height="50"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
