CompanyManagement/Views/UserControls/TimeKeepingInputUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeKeepingInputUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBox
            Text="{Binding TaskID, UpdateSourceTrigger=PropertyChanged}"
            Background="White"
            Margin="20 10"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="Mã dự án" />
            <materialDesign:TimePicker
                SelectedTime="{Binding Start}"
                Height="50"
                Margin="20 10"
                Width="540"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Giờ bắt đầu nhiệm vụ"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            <materialDesign:TimePicker
                SelectedTime="{Binding End}"
                Height="50"
                Margin="20 10"
                Width="540"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Giờ kết thúc nhiệm vụ"
                Is24Hours="True"
                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            <TextBox
                Text="{Binding EmployeeID, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="20 10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã nhân viên" />
            <TextBox
                Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="20 10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Ghi chú" />
            <TextBox
                Text="{Binding CreateBy, UpdateSourceTrigger=PropertyChanged}"
                Background="White"
                Margin="20 10"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Người tạo" />
            <TextBlock Text="{Binding ErrorMessage}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
