CompanyManagement/Views/UserControls/TimeTrackingUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeTrackingUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"  
            Name="timeTrackingUC"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            mc:Ignorable="d">
    <Grid MinHeight="600" MinWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"  Width="20" Height="20" />
                </Button>
                <materialDesign:DialogHost CloseOnClickAway="True" >
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Width="300" Height="400">
                            <Calendar Name="calendarTimeTracking" ></Calendar>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="10"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="0"
                                    Content="CANCEL"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="10"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="1"
                                    Content="OK"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <StackPanel Orientation="Horizontal">
                        <Button  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" >
                            <materialDesign:PackIcon Kind="CalendarBlankOutline" Width="20" Height="20"/>
                        </Button>
                        <TextBox Width="100" Height="25" Text="{Binding ElementName=calendarTimeTracking ,Path=SelectedDate}"></TextBox>
                        <Button  Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ChevronRight"  Width="20" Height="20" />
                        </Button>
                    </StackPanel>
                </materialDesign:DialogHost>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Row="1">
        </ListView>
        <Button          
            Grid.Row="1"
            Width="60"
            Height="60"
            Margin="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"           
            Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" />
    </Grid>
</UserControl>
