CompanyManagement/Views/UserControls/TimeTrackingUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeTrackingUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"  
            Name="timeTrackingUC"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            mc:Ignorable="d">
    <Grid MinHeight="600" MinWidth="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding BackDateCommand}"  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"  Width="20" Height="20" />
                </Button>
                <DatePicker
                    Width="80"                
                    SelectedDate="{Binding ElementName=timeTrackingUC, Path=DataContext.SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                    FlowDirection="RightToLeft" />
                <Button Command="{Binding BackDateCommand}" Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronRight"  Width="20" Height="20" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <DataGrid Grid.Row="1" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Background="White"
                  ItemsSource="{Binding TaskCheckOutList}">
            <DataGridTextColumn Width="125" Header="Tiến độ" IsReadOnly="True" Binding="{Binding Progress}" />
        </DataGrid>
    </Grid>
</UserControl>
