CompanyManagement/Views/UserControls/TimeKeepingUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeKeepingUC"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"  
            Name="timeKeepingUC"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            mc:Ignorable="d">
    <Grid MinHeight="600" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft" />
                </Button>
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="CalendarBlankOutline" />
                </Button>
                <TextBlock Text="..." VerticalAlignment="Center"></TextBlock>
                <Button  Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="ChevronRight" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <ListView Grid.Row="1">
            <DataGrid   
                MinWidth="1000"
                MinHeight="600"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                Background="White"
                ItemsSource="{Binding TimeKeepingSet}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" 
                                            CanUserResize="False" 
                                            IsReadOnly="True"
                                            Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding DataContext.UpdateTimeKeepingCommand, ElementName=timeKeepingUC}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="PencilOutline" />
                                    </Button>
                                    <Button Margin="5 0 0 0"
                                            Command="{Binding DataContext.DeleteTimeKeepingCommand, ElementName=timeKeepingUC}"
                                            CommandParameter="{Binding ID}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="130" Header="Mã nhiệm vụ" IsReadOnly="True" Binding="{Binding TaskID}" />
                    <DataGridTextColumn Width="150" Header="Ngày bắt đầu" IsReadOnly="True" Binding="{Binding Start}" />
                    <DataGridTextColumn Width="150" Header="Ngày kết thúc" IsReadOnly="True" Binding="{Binding End}" />
                    <DataGridTextColumn Width="140" Header="Mã nhân viên" IsReadOnly="True" Binding="{Binding EmployeeID}" />
                    <DataGridTextColumn Width="250" Header="Ghi chú" IsReadOnly="True" Binding="{Binding Notes}" />
                    <DataGridTextColumn Width="130" Header="Người tạo" IsReadOnly="True" Binding="{Binding CreateBy}" />
                </DataGrid.Columns>
            </DataGrid>
        </ListView>
        <Button
            ToolTip="Thêm bảng chấm công mới"
            Grid.Row="1"
            Width="60"
            Height="60"
            Margin="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding OpenTimeKeepingInputCommand}"
            Content="{materialDesign:PackIcon Kind=Plus , Size=30}"
            Style="{StaticResource MaterialDesignFloatingActionButton}" />
    </Grid>
</UserControl>
