CompanyManagement/Views/UserControls/TimeSheetUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.TimeSheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="timeSheetUC"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100">
    <Grid>
        <Border Margin="10" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top">
                <materialDesign:Card Height="auto"
                                    Margin="10"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition> 
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Width="350"
                                Margin="10">
                            <StackPanel>
                                <Grid  Margin="50 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="175"></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <Button Grid.Column="1"
                                            Command="{Binding StartCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"                                
                                            Width="30" Height="30">
                                            <materialDesign:PackIcon  Kind="MenuDown" Foreground="Gray"/>
                                        </Button>
                                        <TextBlock  Name="textStart" Text="Start" FontSize="12" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName= progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="100">
                                                            <Setter Property="Foreground" Value="#00e5ff"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textIn, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textOut, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Grid.Column="1"
                                            Command="{Binding CheckInCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"                                
                                            Width="30" Height="30">
                                            <materialDesign:PackIcon  Kind="MenuDown" Foreground="Gray"/>
                                        </Button>
                                        <TextBlock Name="textIn" Text="In" FontSize="12" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName= progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="20">
                                                            <Setter Property="Foreground" Value="#00e676"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textStart, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textOut, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Grid.Column="1"
                                            Command="{Binding CheckOutCommand}"
                                            Style="{StaticResource MaterialDesignIconButton}"                                
                                            Width="30" Height="30">
                                            <materialDesign:PackIcon  Kind="MenuDown" Foreground="Gray"/>
                                        </Button>
                                        <TextBlock  Name="textOut" Text="Out" FontSize="12"  VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName= progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="80">
                                                            <Setter Property="Foreground" Value="#ff1744"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textIn, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName= textStart, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Value="#006064">
                                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Border BorderBrush="Gray" BorderThickness="0.5" Width="300" HorizontalAlignment="Left">
                                    <ProgressBar Name="progressBar" Height="15" Value="{Binding ProgressCheckInOut}">
                                        <ProgressBar.Template>
                                            <ControlTemplate>
                                                <Border BorderBrush="#D9DCE1" BorderThickness="0" Background="White" CornerRadius="0" Padding="0">
                                                    <Grid x:Name="PART_Track">
                                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="20">
                                                                            <Setter Property="Fill" Value="#00e5ff"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="80">
                                                                            <Setter Property="Fill" Value="#00e676"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="100">
                                                                            <Setter Property="Fill" Value="#ff1744"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>
                                </Border>
                            </StackPanel>
                        </Border>
                        <materialDesign:PackIcon Grid.Column="1" Width="30" Foreground="Teal" Height="50">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="80">
                                            <Setter Property="Kind" Value="Airplane"></Setter>
                                            <Setter Property="ToolTip" Value="Check in"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="100">
                                            <Setter Property="Kind" Value="AirplaneLanding"></Setter>
                                            <Setter Property="ToolTip" Value="Check out"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=progressBar, Path=Value, UpdateSourceTrigger=PropertyChanged}" Value="20">
                                            <Setter Property="Kind" Value="AirplaneTakeoff"></Setter>
                                            <Setter Property="ToolTip" Value="Start"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <Border Width="200"
                                Height="30"
                                Grid.Column="2"
                                Margin="10"
                                ToolTip="Thời gian Check in"
                                BorderThickness="1"
                                BorderBrush="Teal">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="50"
                                        Background="Teal">
                                    <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="White" />
                                </Border>
                                <TextBlock Text="{Binding CheckInTime ,StringFormat= hh:mm:ss}" Margin="40 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border Width="200"
                                Height="30"
                                Grid.Column="3"
                                Margin="10"
                                ToolTip="Thời gian Check out"
                                BorderThickness="1"
                                BorderBrush="#bc5052">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="50"
                                        Background="#bc5052">
                                    <TextBlock Text="End" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="White" />
                                </Border>
                                <TextBlock Text="{Binding CheckOutTime ,StringFormat= hh:mm:ss}" Margin="40 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </materialDesign:Card>
                <TextBlock Text="Lịch sử :" Foreground="Gray" FontSize="15" Margin="15 5" FontWeight="Bold" />
                <materialDesign:Card Margin="10" MinHeight="400">
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding TimeSheetList}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="300">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Ngày làm việc" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CheckInTime, StringFormat='dd/MM/yyyy'}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Thời gian check in" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CheckInTime, StringFormat='hh:MM tt'}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="300">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Thời gian check out" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CheckOutTime, StringFormat='hh:MM tt'}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>