CompanyManagement/Views/UserControls/UserInformationUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.UserInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}"   
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0.1"  Margin="3 0" Name="Menu" Visibility="{Binding ElementName=assignUC,Path=DataContext.VisibilityMenu}">
            <StackPanel Orientation="Horizontal">
                <RadioButton
                            Height="40"
                            Margin="4"    
                            IsChecked="True"   
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Thông tin cá nhân" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"                       
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Dự án tham gia" Margin="30 0"></TextBlock>
                </RadioButton>
                <RadioButton
                            Height="40"
                            Margin="4"         
                            IsChecked="False"                          
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" >
                    <TextBlock Text="Nhiệm vụ được giao" Margin="30 0"></TextBlock>
                </RadioButton>
            </StackPanel>

        </Border>
        <Grid Grid.Row="1">
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0.3"  Margin="10">
                <ContentControl Margin="10" Content="{Binding CurrentChildView}" HorizontalAlignment="Center" VerticalAlignment="Center">
                </ContentControl>
            </Border >
        </Grid>
    </Grid>
</UserControl>
