CompanyManagement/Views/UserControls/WorkScheduleUC.xaml

<UserControl x:Class="CompanyManagement.Views.UserControls.WorkScheduleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagement.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Border Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Width="150" Height="70">
                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Content}" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Teal"/>
                                <TextBlock  Margin="5 2"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Background="Transparent" BorderThickness="0" ToolTip="Điểm danh">
                                        <materialDesign:PackIcon Kind="AccountCheckOutline" Foreground="Black"  />
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" ToolTip="Xin nghỉ">
                                        <materialDesign:PackIcon Kind="AccountOff" Foreground="Black"/>
                                    </Button>
                                    <Button Background="Transparent" BorderThickness="0" ToolTip="Ghi chú">
                                        <materialDesign:PackIcon Kind="NotePlus" Foreground="Black" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#e0f7fa" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="AliceBlue"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Calendar CalendarDayButtonStyle="{StaticResource CustomCalendarDayButtonStyle}"  >
            
        </Calendar>
    </Grid>
</UserControl>
