CompanyManagement/EmployeeWindow.xaml

<Window x:Class="CompanyManagement.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="mployeeWindow"
        DataContext="{StaticResource EmployeeVM}"
        WindowStartupLocation="CenterScreen"
        Title="EmployeeWindow" Height="800" Width="1500">
    <Grid>
        <materialDesign:Card Height="auto" Width="auto">
            <TabControl HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">>
                <TabItem Header="Điểm danh">
                    
                </TabItem>
                <TabItem Header="Nhiệm vụ">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="1300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="200">
                                <uc:AssignUC />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
