CompanyManagement/MainWindow.xaml

<Window x:Class="CompanyManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="800" Width="1500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card Height="auto" Width="auto">
            <TabControl
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Giao Việc">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="1300" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="200">
                                <uc:AssignUC />
                            </Grid>
                            <Grid Grid.Column="1" Width="1300">
                                <StackPanel>
                                    <Grid Width="1300" Height=" 725">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <uc:ProjectUC />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <uc:TasksInProjectUC/>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Nhân Sự">
                    <StackPanel>
                        <uc:EmployeeUC />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Chấm Công" />
                <TabItem Header="Lương" />
                <TabItem Header="Xin Nghỉ" />
                <TabItem Header="Nhiệm Vụ" />
                <TabItem Header="Thông báo" />
                <TabItem Margin="740 0" Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <materialDesign:Card Height="750">
                            <TabControl
                                Width="auto"
                                Height="auto"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                Style="{StaticResource MaterialDesignFilledTabControl}"
                                TabStripPlacement="Left">

                                <TabItem Header="Tài khoản" />
                                <TabItem Header="Thu nhập" />
                                <TabItem Header="Cài đặt" />
                                <TabItem Header="Trợ giúp" />

                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>

                </TabItem>

            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>