CompanyManagement/ManagerWindow.xaml

<Window x:Class="CompanyManagement.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        DataContext="{StaticResource ManagerVM}"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <materialDesign:Card Height="auto" Width="auto">
            <TabControl
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Giao Việc">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <materialDesign:DrawerHost
                                      Grid.Column="0"
                                      x:Name="DrawerHost"                        
                                      BorderThickness="2"
                                      BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                                      BottomDrawerCornerRadius="20 20 0 0">
                                <materialDesign:DrawerHost.Style>
                                    <Style
                                              TargetType="materialDesign:DrawerHost"
                                              BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                                Value="True">
                                                <Setter
                                                    Property="OverlayBackground"
                                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:DrawerHost.Style>
                                <materialDesign:DrawerHost.LeftDrawerContent>
                                    <StackPanel Width="200">
                                        <Button 
                                            Grid.Column="1"
                                            Width="50"
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Left}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="ArrowRightThin" />
                                        </Button>
                                        <uc:AssignUC />
                                    </StackPanel>
                                </materialDesign:DrawerHost.LeftDrawerContent>
                                <Grid
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <ToggleButton                   
                                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                            CommandParameter="{x:Static Dock.Left}"
                                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                                </Grid>
                            </materialDesign:DrawerHost>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <uc:ProjectsUC 
                                    x:Name="projectsUC" 
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    DataContext="{StaticResource ProjectsVM}"/>
                                <uc:TasksInProjectUC  
                                    Margin="10" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    DataContext="{Binding DataContext.TasksDataContext, ElementName=projectsUC}"/>
                            </Grid>

                        </Grid>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Nhân Sự" Margin="30 0">
                    <StackPanel>
                        <uc:EmployeesUC />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Chấm Công" Margin="30 0" />
                <TabItem Header="Lương" Margin="30 0"/>
                <TabItem Header="Xin Nghỉ" Margin="30 0"/>
                <TabItem Header="Nhiệm Vụ" Margin="30 0"/>
                <TabItem Header="Thông báo" Margin="30 0"/>
                <TabItem Margin="380 0" Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <materialDesign:Card Height="750">
                            <TabControl
                                Width="auto"
                                Height="auto"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                Style="{StaticResource MaterialDesignFilledTabControl}"
                                TabStripPlacement="Left">

                                <TabItem Header="Tài khoản" />
                                <TabItem Header="Thu nhập" />
                                <TabItem Header="Cài đặt" />
                                <TabItem Header="Trợ giúp" />
                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>