CompanyManagement/ManagerWindow.xaml

<Window x:Class="CompanyManagement.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CompanyManagement.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManagerWindow" Height="700" Width="1200" MinHeight="600" MinWidth="600">
    <Grid>
        <materialDesign:Card Height="auto" Width="auto">
            <TabControl
                HorizontalContentAlignment="Left"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Giao Việc">
                    <materialDesign:Card>
                        <Border BorderThickness="2">
                            <uc:AssignUC />
                        </Border>
                    </materialDesign:Card>
                </TabItem>
                <TabItem Header="Nhân Sự" Margin="30 0">
                    <StackPanel>
                        <uc:EmployeesUC Height="Auto" Width="Auto"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Chấm Công" Margin="30 0" />
                <TabItem Header="Lương" Margin="30 0" />
                <TabItem Header="Xin Nghỉ" Margin="30 0" />
                <TabItem Header="Nhiệm Vụ" Margin="30 0" />
                <TabItem Header="Thông báo" Margin="30 0" />
                <TabItem Margin="380 0" Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Right" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>
                        <materialDesign:Card Height="750">
                            <TabControl
                                Width="auto"
                                Height="auto"
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                Style="{StaticResource MaterialDesignFilledTabControl}"
                                TabStripPlacement="Left">

                                <TabItem Header="Tài khoản" />
                                <TabItem Header="Thu nhập" />
                                <TabItem Header="Cài đặt" />
                                <TabItem Header="Trợ giúp" />
                            </TabControl>
                        </materialDesign:Card>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>