CompanyManagement/ProjectDetailsDialog.xaml

<Window x:Class="CompanyManagement.ProjectDetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        DataContext="{StaticResource ProjectDetailsDialogVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="projectDetailsDialog"
        mc:Ignorable="d"
        Title="ProjectDetailsDialog" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Thông tin chi tiết" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox
                Background="White"
                Margin="20 5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Tên dự án" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox
                Background="White"
                Margin="20 5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Mã dự án" />
        </Grid>
        <Grid Grid.Row="3">
            <DatePicker
                Height="50"
                Margin="20 5" 
                materialDesign:HintAssist.Hint="Bắt đầu"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>
        <Grid Grid.Row="4">
            <DatePicker
                Height="50"              
                Margin="20 5" 
                materialDesign:HintAssist.Hint="Kết thúc"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>
        <Grid Grid.Row="5">
            <TextBox
                Margin="20 5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="Trạng thái" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" ToolTip="Cập nhật"  Margin="5">
                    <materialDesign:PackIcon Kind="Pencil"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Xóa"  Margin="5">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button 
                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" 
                    ToolTip="Thoát"  
                    Margin="5" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=projectDetailsDialog}">
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
